{[38;2;85;85;85m╭──────────────────────────────────────────────╮[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [34;47;1;7mHOST[39;48;2;255;255;255;22;27m         [34;47;1;7mDockSTARTer[39;48;2;255;255;255;22;27m           [34;47;1;7mA:[2.1][38;2;0;0;0;48;2;255;255;255;22;27m [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m ────────────────────────────────────────── [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┏━━━━━━━━━━┫ [30;4mTitle[24m [42;4mS[48;2;0;255;255;24m [43;4mW[48;2;0;255;255;24m [41;4mE[48;2;0;255;255;24m [43;4mQ[38;2;255;255;255;48;2;0;255;255;24m ┣━━━━━━━━━━━┓[39;48;2;255;255;255m  [38;2;0;0;0m [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m A Subtitle Line                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m   [33;1mds2 --theme[38;2;0;0;0;22m                        ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m                                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m Heading: [37;46;1mValue[38;2;0;0;0;48;2;0;255;255;22m [37;46;1m[*Tag*][38;2;0;0;0;48;2;0;255;255;22m               ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m                                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m    Caps: [7m[up][27m [7m[down][27m [7m[left][27m [7m[right][27m  ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m                                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m Normal text                          ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m [33;1mHighlighted text[38;2;0;0;0;22m                     ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m                                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m Item 1      Item Description         ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m Item 2      [34;7mUser Description[38;2;0;0;0;27m         ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m                                      ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m [33;46;1;4m*** .env ***[38;2;0;0;0;48;2;0;255;255;22;24m                         ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m [38;2;128;128;128;46;1m### Sample comment[38;2;0;0;0;48;2;0;255;255;22m                   ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m [46mVar='Default'[48;2;0;255;255m                        ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;255;255;255m [38;2;255;255;255;48;2;0;255;255m┃[38;2;0;0;0m [34;46mVar='Modified'[38;2;0;0;0;48;2;0;255;255m                       ┃[48;2;255;255;255m░░ [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;0;255;255m Help: [Tab] Cycle | [Esc] Back             [39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m│[39;48;2;0;0;0m [38;2;0;0;0;48;2;0;255;255m───────────────── ^ Log ^ ──────────────────[39;48;2;0;0;0m [38;2;85;85;85;49m│[m
[38;2;85;85;85m╰──────────────────────────────────────────────╯[m















 <nil> <nil> <nil>  <nil> true false false 2 {false}}
