File: ds2-linux
Build ID: 3a9eca411e2450065abaf1942fea5d6637aca50b
Type: cpu
Time: 2026-03-02 16:32:23 CST
Duration: 18.99s, Total samples = 410ms ( 2.16%)
Showing nodes accounting for 410ms, 100% of 410ms total
      flat  flat%   sum%        cum   cum%
         0     0%     0%      270ms 65.85%  DockSTARTer2/cmd.Execute
         0     0%     0%      270ms 65.85%  DockSTARTer2/internal/tui.Start
         0     0%     0%      270ms 65.85%  charm.land/bubbletea/v2.(*Program).Run
         0     0%     0%      270ms 65.85%  main.main
         0     0%     0%      270ms 65.85%  main.run
         0     0%     0%      270ms 65.85%  runtime.main
         0     0%     0%      260ms 63.41%  DockSTARTer2/internal/tui.(*AppModel).View
         0     0%     0%      260ms 63.41%  charm.land/bubbletea/v2.(*Program).eventLoop
         0     0%     0%      260ms 63.41%  charm.land/bubbletea/v2.(*Program).render
         0     0%     0%      140ms 34.15%  DockSTARTer2/internal/tui.(*MenuModel).ViewString
         0     0%     0%      120ms 29.27%  github.com/charmbracelet/x/ansi.StringWidth (inline)
      30ms  7.32%  7.32%      120ms 29.27%  github.com/charmbracelet/x/ansi.stringWidth
         0     0%  7.32%       90ms 21.95%  runtime.mcall
         0     0%  7.32%       90ms 21.95%  runtime.park_m
         0     0%  7.32%       90ms 21.95%  runtime.schedule
         0     0%  7.32%       80ms 19.51%  charm.land/lipgloss/v2.Width
         0     0%  7.32%       80ms 19.51%  charm.land/lipgloss/v2.Width-range1 (inline)
         0     0%  7.32%       80ms 19.51%  charm.land/lipgloss/v2.Width.SplitSeq.splitSeq.func1 (inline)
      10ms  2.44%  9.76%       80ms 19.51%  runtime.findRunnable
         0     0%  9.76%       70ms 17.07%  DockSTARTer2/internal/tui.(*MenuModel).Layers
         0     0%  9.76%       70ms 17.07%  DockSTARTer2/internal/tui/screens.(*MainMenuScreen).ViewString
         0     0%  9.76%       60ms 14.63%  DockSTARTer2/internal/tui.(*HeaderModel).ViewString
         0     0%  9.76%       60ms 14.63%  DockSTARTer2/internal/tui/screens.(*MainMenuScreen).Layers
      10ms  2.44% 12.20%       60ms 14.63%  charm.land/lipgloss/v2.Style.Render
         0     0% 12.20%       60ms 14.63%  runtime.systemstack
         0     0% 12.20%       50ms 12.20%  DockSTARTer2/internal/tui.AddShadow
         0     0% 12.20%       50ms 12.20%  DockSTARTer2/internal/tui.AddShadowCtx
      10ms  2.44% 14.63%       50ms 12.20%  DockSTARTer2/internal/tui.menuItemDelegate.Render
         0     0% 14.63%       50ms 12.20%  charm.land/bubbles/v2/list.Model.View
         0     0% 14.63%       50ms 12.20%  charm.land/bubbles/v2/list.Model.populatedView
      10ms  2.44% 17.07%       50ms 12.20%  github.com/charmbracelet/x/ansi.FirstGraphemeCluster[go.shape.string]
         0     0% 17.07%       40ms  9.76%  DockSTARTer2/internal/tui.(*HeaderModel).Height
         0     0% 17.07%       40ms  9.76%  DockSTARTer2/internal/tui.HeaderModel.renderVersions
         0     0% 17.07%       40ms  9.76%  DockSTARTer2/internal/tui.MaintainBackground
         0     0% 17.07%       40ms  9.76%  DockSTARTer2/internal/tui.RenderThemeText
         0     0% 17.07%       40ms  9.76%  DockSTARTer2/internal/tui.WidthWithoutZones (inline)
         0     0% 17.07%       40ms  9.76%  charm.land/lipgloss/v2.(*Layer).AddLayers
         0     0% 17.07%       40ms  9.76%  charm.land/lipgloss/v2.(*Layer).boundsWithOffset
      40ms  9.76% 26.83%       40ms  9.76%  github.com/charmbracelet/x/ansi/parser.TransitionTable.Transition (inline)
         0     0% 26.83%       40ms  9.76%  runtime.gcBgMarkWorker
         0     0% 26.83%       40ms  9.76%  runtime.gcBgMarkWorker.func2
         0     0% 26.83%       40ms  9.76%  runtime.gcDrain
         0     0% 26.83%       40ms  9.76%  runtime.mallocgc
         0     0% 26.83%       30ms  7.32%  DockSTARTer2/internal/paths.GetTemplatesVersion
         0     0% 26.83%       30ms  7.32%  DockSTARTer2/internal/tui.(*BackdropModel).Layers
         0     0% 26.83%       30ms  7.32%  charm.land/lipgloss/v2.NewLayer (inline)
         0     0% 26.83%       30ms  7.32%  charm.land/lipgloss/v2.getLines
         0     0% 26.83%       30ms  7.32%  github.com/clipperhouse/uax29/v2/graphemes.(*Iterator[go.shape.string]).First
      20ms  4.88% 31.71%       30ms  7.32%  github.com/clipperhouse/uax29/v2/graphemes.(*Iterator[go.shape.string]).Next
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5.(*Repository).Tags
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5/storage/filesystem.(*ReferenceStorage).IterReferences
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5/storage/filesystem/dotgit.(*DotGit).Refs
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5/storage/filesystem/dotgit.(*DotGit).addRefsFromRefDir (inline)
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5/storage/filesystem/dotgit.(*DotGit).readReferenceFile
         0     0% 31.71%       30ms  7.32%  github.com/go-git/go-git/v5/storage/filesystem/dotgit.(*DotGit).walkReferencesTree
         0     0% 31.71%       30ms  7.32%  internal/runtime/syscall/linux.EpollWait
      30ms  7.32% 39.02%       30ms  7.32%  internal/runtime/syscall/linux.Syscall6
         0     0% 39.02%       30ms  7.32%  runtime.(*mcache).nextFree
         0     0% 39.02%       30ms  7.32%  runtime.concatstring2
         0     0% 39.02%       30ms  7.32%  runtime.concatstrings
         0     0% 39.02%       30ms  7.32%  runtime.netpoll
         0     0% 39.02%       30ms  7.32%  runtime.rawstring (inline)
         0     0% 39.02%       30ms  7.32%  runtime.rawstringtmp
      20ms  4.88% 43.90%       30ms  7.32%  runtime.tryDeferToSpanScan
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/strutil.Repeat (inline)
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.(*BackdropModel).GetHitRegions
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.(*BackdropModel).renderHeader
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.(*MenuModel).GetHitRegions
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.(*MenuModel).renderSimpleButtons
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.AppModel.getContentArea
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.RenderCenteredButtons
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui.RenderCenteredButtonsCtx
         0     0% 43.90%       20ms  4.88%  DockSTARTer2/internal/tui/screens.(*MainMenuScreen).GetHitRegions
         0     0% 43.90%       20ms  4.88%  charm.land/lipgloss/v2.(*Compositor).Render
         0     0% 43.90%       20ms  4.88%  charm.land/lipgloss/v2.Style.applyMargins
         0     0% 43.90%       20ms  4.88%  github.com/go-git/go-billy/v5/helper/chroot.(*ChrootHelper).Open
         0     0% 43.90%       20ms  4.88%  regexp.(*Regexp).ReplaceAllStringFunc
         0     0% 43.90%       20ms  4.88%  regexp.(*Regexp).replaceAll
         0     0% 43.90%       20ms  4.88%  regexp.Compile (inline)
         0     0% 43.90%       20ms  4.88%  regexp.MustCompile
         0     0% 43.90%       20ms  4.88%  regexp.compile
         0     0% 43.90%       20ms  4.88%  regexp/syntax.(*parser).literal
         0     0% 43.90%       20ms  4.88%  regexp/syntax.(*parser).push
         0     0% 43.90%       20ms  4.88%  regexp/syntax.Parse (inline)
         0     0% 43.90%       20ms  4.88%  regexp/syntax.parse
         0     0% 43.90%       20ms  4.88%  runtime.(*mcache).refill
         0     0% 43.90%       20ms  4.88%  runtime.(*mcentral).cacheSpan
         0     0% 43.90%       20ms  4.88%  runtime.(*mcentral).grow
         0     0% 43.90%       20ms  4.88%  runtime.(*mheap).alloc
         0     0% 43.90%       20ms  4.88%  runtime.(*mheap).alloc.func1
         0     0% 43.90%       20ms  4.88%  runtime.(*mheap).allocSpan
      20ms  4.88% 48.78%       20ms  4.88%  runtime.futex
         0     0% 48.78%       20ms  4.88%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 48.78%       20ms  4.88%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 48.78%       20ms  4.88%  runtime.mallocgcSmallNoscan
         0     0% 48.78%       20ms  4.88%  runtime.netpollBreak
         0     0% 48.78%       20ms  4.88%  runtime.scanObject
         0     0% 48.78%       20ms  4.88%  runtime.write
      20ms  4.88% 53.66%       20ms  4.88%  runtime.write1
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.(*AppModel).Update
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.(*MenuModel).renderBorderWithTitle
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.HeaderModel.renderCenter
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.HeaderModel.renderVersions.func1
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.LogPanelModel.Layers
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.LogPanelModel.ViewString
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.MaintainBackground.func2
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.RenderBorderedBoxCtx
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.RenderThemeText.func1 (inline)
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui.RenderTopBorderBoxCtx
         0     0% 53.66%       10ms  2.44%  DockSTARTer2/internal/tui/screens.(*ConfigMenuScreen).Layers
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*Canvas).Compose
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*Canvas).SetCell
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*Compositor).AddLayers
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*Compositor).Draw
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*Layer).Draw (inline)
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.(*WrapWriter).Write
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.JoinVertical
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.NewCanvas
         0     0% 53.66%       10ms  2.44%  charm.land/lipgloss/v2.NewWrapWriter.func1
      10ms  2.44% 56.10%       10ms  2.44%  charm.land/lipgloss/v2.Style.GetBorderTopSize
         0     0% 56.10%       10ms  2.44%  charm.land/lipgloss/v2.Style.GetVerticalBorderSize
         0     0% 56.10%       10ms  2.44%  charm.land/lipgloss/v2.Wrap
         0     0% 56.10%       10ms  2.44%  charm.land/lipgloss/v2.alignTextHorizontal
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*Conn).HandshakeContext (inline)
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*Conn).clientHandshake
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*Conn).handshakeContext
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*Conn).verifyServerCertificate
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*clientHandshakeStateTLS13).handshake
         0     0% 56.10%       10ms  2.44%  crypto/tls.(*clientHandshakeStateTLS13).readServerCertificate
         0     0% 56.10%       10ms  2.44%  crypto/x509.(*CertPool).AppendCertsFromPEM
         0     0% 56.10%       10ms  2.44%  crypto/x509.(*Certificate).Verify
         0     0% 56.10%       10ms  2.44%  crypto/x509.ParseCertificate
         0     0% 56.10%       10ms  2.44%  crypto/x509.initSystemRoots
         0     0% 56.10%       10ms  2.44%  crypto/x509.loadSystemRoots
         0     0% 56.10%       10ms  2.44%  crypto/x509.parseCertificate
         0     0% 56.10%       10ms  2.44%  crypto/x509.parseTime
         0     0% 56.10%       10ms  2.44%  crypto/x509.parseValidity
         0     0% 56.10%       10ms  2.44%  crypto/x509.systemRootsPool
      10ms  2.44% 58.54%       10ms  2.44%  github.com/charmbracelet/ultraviolet.(*Buffer).CellAt (inline)
         0     0% 58.54%       10ms  2.44%  github.com/charmbracelet/ultraviolet.(*RenderBuffer).SetCell
         0     0% 58.54%       10ms  2.44%  github.com/charmbracelet/ultraviolet.(*StyledString).Draw
      10ms  2.44% 60.98%       10ms  2.44%  github.com/charmbracelet/ultraviolet.NewBuffer
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/ultraviolet.NewRenderBuffer (inline)
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/ultraviolet.NewScreenBuffer (inline)
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/ultraviolet.ReadStyle
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/ultraviolet.printString[go.shape.string]
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/x/ansi.(*Parser).Advance
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/x/ansi.(*Parser).advance
         0     0% 60.98%       10ms  2.44%  github.com/charmbracelet/x/ansi.(*Parser).performAction
      10ms  2.44% 63.41%       10ms  2.44%  github.com/charmbracelet/x/ansi.Params.Param (inline)
         0     0% 63.41%       10ms  2.44%  github.com/clipperhouse/displaywidth.Options.String
      10ms  2.44% 65.85%       10ms  2.44%  github.com/clipperhouse/uax29/v2/graphemes.(*Iterator[go.shape.string]).Value (inline)
      10ms  2.44% 68.29%       10ms  2.44%  github.com/clipperhouse/uax29/v2/graphemes.lookupValue (inline)
         0     0% 68.29%       10ms  2.44%  github.com/clipperhouse/uax29/v2/graphemes.lookup[go.shape.string]
         0     0% 68.29%       10ms  2.44%  github.com/clipperhouse/uax29/v2/graphemes.splitFunc[go.shape.string]
         0     0% 68.29%       10ms  2.44%  github.com/go-git/go-billy/v5/helper/chroot.(*ChrootHelper).Stat
         0     0% 68.29%       10ms  2.44%  github.com/go-git/go-billy/v5/helper/chroot.newFile
         0     0% 68.29%       10ms  2.44%  github.com/go-git/go-billy/v5/osfs.(*ChrootOS).Open
         0     0% 68.29%       10ms  2.44%  github.com/go-git/go-billy/v5/osfs.(*ChrootOS).OpenFile (inline)
      10ms  2.44% 70.73%       10ms  2.44%  github.com/go-git/go-billy/v5/osfs.(*ChrootOS).Stat
         0     0% 70.73%       10ms  2.44%  github.com/go-git/go-billy/v5/osfs.openFile
         0     0% 70.73%       10ms  2.44%  io.WriteString
         0     0% 70.73%       10ms  2.44%  net/http.(*persistConn).addTLS.func2
         0     0% 70.73%       10ms  2.44%  os.OpenFile
      10ms  2.44% 73.17%       10ms  2.44%  os.openFileNolog
      10ms  2.44% 75.61%       10ms  2.44%  path/filepath.Rel
         0     0% 75.61%       10ms  2.44%  regexp.(*Regexp).ReplaceAllStringFunc.func1
         0     0% 75.61%       10ms  2.44%  regexp.(*Regexp).backtrack
         0     0% 75.61%       10ms  2.44%  regexp.(*Regexp).doExecute
      10ms  2.44% 78.05%       10ms  2.44%  regexp.(*Regexp).tryBacktrack
      10ms  2.44% 80.49%       10ms  2.44%  regexp/syntax.(*parser).checkLimits
      10ms  2.44% 82.93%       10ms  2.44%  runtime.(*mheap).allocNeedsZero
         0     0% 82.93%       10ms  2.44%  runtime.(*mheap).initSpan
      10ms  2.44% 85.37%       10ms  2.44%  runtime.(*mspan).nextFreeIndex
         0     0% 85.37%       10ms  2.44%  runtime.(*pageAlloc).allocToCache
      10ms  2.44% 87.80%       10ms  2.44%  runtime.(*pageAlloc).find
      10ms  2.44% 90.24%       10ms  2.44%  runtime.bool2int (inline)
         0     0% 90.24%       10ms  2.44%  runtime.futexsleep
         0     0% 90.24%       10ms  2.44%  runtime.futexwakeup
         0     0% 90.24%       10ms  2.44%  runtime.growslice
      10ms  2.44% 92.68%       10ms  2.44%  runtime.heapArenaOf (inline)
         0     0% 92.68%       10ms  2.44%  runtime.mPark (inline)
         0     0% 92.68%       10ms  2.44%  runtime.makeSpanClass (inline)
         0     0% 92.68%       10ms  2.44%  runtime.mallocgcSmallScanNoHeader
         0     0% 92.68%       10ms  2.44%  runtime.mallocgcTiny
         0     0% 92.68%       10ms  2.44%  runtime.markroot
         0     0% 92.68%       10ms  2.44%  runtime.markrootBlock
         0     0% 92.68%       10ms  2.44%  runtime.notesleep
         0     0% 92.68%       10ms  2.44%  runtime.notewakeup
      10ms  2.44% 95.12%       10ms  2.44%  runtime.pMask.set (inline)
         0     0% 95.12%       10ms  2.44%  runtime.pidleget
         0     0% 95.12%       10ms  2.44%  runtime.resetspinning
         0     0% 95.12%       10ms  2.44%  runtime.scanObjectsSmall
         0     0% 95.12%       10ms  2.44%  runtime.scanSpan
         0     0% 95.12%       10ms  2.44%  runtime.scanblock
         0     0% 95.12%       10ms  2.44%  runtime.startm
         0     0% 95.12%       10ms  2.44%  runtime.stopm
      10ms  2.44% 97.56%       10ms  2.44%  runtime.typePointers.next
         0     0% 97.56%       10ms  2.44%  runtime.wakep
         0     0% 97.56%       10ms  2.44%  sync.(*Once).Do (inline)
         0     0% 97.56%       10ms  2.44%  sync.(*Once).doSlow
         0     0% 97.56%       10ms  2.44%  time.Parse
      10ms  2.44%   100%       10ms  2.44%  time.parse
         0     0%   100%       10ms  2.44%  vendor/golang.org/x/crypto/cryptobyte.(*String).ReadASN1UTCTime
