#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='DockSTARTer'
ThemeDescription='The default DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="[white:blue:b]"
ApplicationVersion="[white:blue:b]"
ApplicationVersionBrackets="[white:blue:b]"
ApplicationVersionSpace="[black:white]"
ApplicationFlags="[black:white]"
ApplicationFlagsBrackets="[white:black]"
ApplicationFlagsSpace="[white:black]"
ApplicationUpdate="[white:black]"
ApplicationUpdateBrackets="[white:black]"
Hostname="[white:blue:b]"
Title="[black:cyan:u]"
Subtitle="[black:cyan]"
TitleSuccess="[black:green:u]"
TitleError="[black:red:u]"
TitleWarning="[black:yellow:u]"
TitleQuestion="[black:yellow:u]"
Heading="[black:cyan]"
HeadingTag="[white:cyan:b]"
HeadingValue="[white:cyan:b]"
HeadingAppDescription="[black:cyan]"
Highlight="[yellow:maroon:b]"
LineHeading="[yellow:cyan:bu]"
LineComment="[gray:cyan:b]"
LineOther="[gray:cyan:b]"
LineVar="[black:cyan]"
LineModifiedVar="[blue:cyan]"
LineAddVariable="[black:cyan]"
ListDefault=""
ListApp="[black:cyan]"
ListAppUserDefined="[blue:cyan]"
CommandLine="[yellow:white:b]"
KeyCap="[black:white]"
ProgressWaiting="[black:white:b]"
ProgressInProgress="[white:cyan:b]"
ProgressCompleted="[black:white:b]"

# Imported from .dialogrc
Shadow="[black:black:b]"
ButtonInactive="[black:cyan]"
ItemSelected="[black:red]"
Item="[black:cyan]"
Tag="[black:cyan]"
TagKeySelected="[black:red]"
Screen="[black:white]"
Dialog="[black:cyan]"
Border="[white:cyan]"
ButtonActive="[white:red:b]"
TagSelected="[black:red]"
TagKey="[red:cyan]"

# Imported from .dialogrc
BoxTitle="[black:cyan]"

# Imported from .dialogrc
BorderContrast="[black:cyan]"

# Imported from .dialogrc
Border2="[black:cyan]"