[metadata]
name = "BlackandWhite"
description = "The pure Black and White theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[white:black]}}"
Border = "{{[white:black:B]}}"
Border2 = "{{[greu:black]}}"
Shadow = "{{[black]}}"
BoxTitle = "{{[black:black:B]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[white:black]}}"
ApplicationUpdateBrackets = "{{[white:black]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white::-U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[black:white]}}"
TitleError = "{{[black:white:B]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white]}}"
TitleQuestion = "{{[black:white]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:black:BR]}}"
ButtonInactive = "{{[white:black]}}"
Item = "{{[white:black]}}"
ItemSelected = "{{[white:black:B]}}"
Tag = "{{[grey:black:-]}}"
TagSelected = "{{[white:black:-BR]}}"
TagKey = "{{[white:black:-B]}}"
TagKeySelected = "{{[white:black:-BR]}}"
Helpline = "{{[white:black]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:black]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[white:black:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


