#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='BlackandWhite'
ThemeDescription='The pure Black and White theme'
ThemeAuthor='Westlin'

ApplicationName="{{|white:black|}}"
ApplicationVersion="{{|white:black|}}"
ApplicationVersionBrackets="{{|white:black|}}"
ApplicationVersionSpace="{{|black:white|}}"
ApplicationVersionBrackets="{{|white:black|}}"
ApplicationVersionSpace="{{|black:white|}}"
ApplicationFlags="{{|black:white|}}"
ApplicationFlagsBrackets="{{|white:black|}}"
ApplicationFlagsSpace="{{|white:black|}}"
ApplicationUpdate="{{|black:white|}}"
ApplicationUpdateBrackets="{{|black:white|}}"
Hostname="{{|white:black|}}"
Title="{{|white:black:U|}}"
Subtitle="{{|white:black|}}"
TitleSuccess="{{|white:black|}}"
TitleError="{{|white:black:B|}}"
TitleWarning="{{|white:black|}}"
TitleQuestion="{{|white:black|}}"
Heading="{{|white:black|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
ButtonInactive="{{|white:black|}}"
ItemSelected="{{|white:black:B|}}"
Item="{{|white:black|}}"
Tag="{{|black:black:B|}}"
TagKeySelected="{{|white:black:B|}}"
Screen="{{|black:white:B|}}"
Dialog="{{|white:black|}}"
Border="{{|black:black:B|}}"
ButtonActive="{{|white:black:B|}}"
TagSelected="{{|white:black:B|}}"
TagKey="{{|white:black|}}"

# Imported from .dialogrc
BoxTitle="{{|black:black:B|}}"

# Imported from .dialogrc
BorderContrast="{{|white:black|}}"

# Imported from .dialogrc
Border2="{{|white:black|}}"

Helpline="{{|white:black|}}"
ItemHelp="{{|white:black|}}"
Program="{{|white:black|}}"
