[metadata]
name = "BlackandWhite"
description = "The pure Black and White theme"
author = "Westlin"

[colors]
Screen = "{{|black:white:B|}}"
Dialog = "{{|white:black|}}"
Border = "{{|black:black:B|}}"
Border2 = "{{|white:black|}}"
Shadow = "{{|black|}}"
BoxTitle = "{{|black:black:B|}}"
Program = "{{|white:black|}}"
ApplicationName = "{{|black:white|}}"
ApplicationVersion = "{{|black:white|}}"
ApplicationVersionBrackets = "{{|black:white|}}"
ApplicationVersionSpace = "{{|white:black|}}"
ApplicationFlags = "{{|white:black|}}"
ApplicationFlagsBrackets = "{{|black:white|}}"
ApplicationFlagsSpace = "{{|black:white|}}"
ApplicationUpdate = "{{|white:black|}}"
ApplicationUpdateBrackets = "{{|white:black|}}"
Hostname = "{{|black:white|}}"
Title = "{{|white::-U|}}"
TitleHelp = "{{_Theme_Title_}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{|black:white|}}"
TitleError = "{{|black:white:B|}}"
TitleSuccess = "{{|black:white|}}"
TitleWarning = "{{|black:white|}}"
TitleQuestion = "{{|black:white|}}"
CommandLine = "{{|white:black|}}"
ButtonActive = "{{|white:black:B|}}"
ButtonInactive = "{{|white:black|}}"
Item = "{{|white:black|}}"
ItemSelected = "{{|white:black:B|}}"
Tag = "{{|black:black:B|}}"
TagSelected = "{{|white:black:B|}}"
TagKey = "{{|white:black|}}"
TagKeySelected = "{{|white:black:B|}}"
Helpline = "{{|white:black|}}"
ItemHelp = "{{|white:black|}}"
Subtitle = "{{|black:white|}}"
Heading = "{{|black:white|}}"
HeadingTag = "{{|white:black:B|}}"
HeadingValue = "{{|white:black:BU|}}"
HeadingAppDescription = "{{|white:black|}}"
Highlight = "{{|white:black:B|}}"
LineHeading = "{{|white:black:U|}}"
LineComment = "{{|white:black:B|}}"
LineOther = "{{|white:black|}}"
LineVar = "{{|white:black|}}"
LineModifiedVar = "{{|black:white|}}"
LineAddVariable = "{{|black:white|}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|black:white|}}"
KeyCap = "{{|black:white|}}"
ProgressWaiting = "{{|white:black|}}"
ProgressInProgress = "{{|white:black:B|}}"
ProgressCompleted = "{{|black:white|}}"

[defaults]
