[metadata]
name = "BlackandWhite"
description = "The pure Black and White theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "white"
secondary = "black"

[styles]
# Backdrop
Screen = "{{[$secondary:$primary]}}"
StatusBar = "{{[$primary:$secondary]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$primary:$secondary]}}"
Border = "{{[$primary:$secondary]}}"
Border2 = "{{[$primary:$secondary:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{|Screen|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionFocused = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles
Title = "{{[white::-U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[$secondary:$primary]}}"
TitleError = "{{[$secondary:$primary:B]}}"
TitleSuccess = "{{[$secondary:$primary]}}"
TitleWarning = "{{[$secondary:$primary]}}"
TitleQuestion = "{{[$secondary:$primary]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleFocusIndicator = "{{[::-B]}}"
TitleUnfocusedIndicator = ""

# Large Titles
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[black:white:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

# Subtitles
Subtitle = "{{[-:-:R]}}"
CommandLine = "{{[-]}}"

# Headings
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"

# Menus
TagBrackets = "{{|Dialog|}}"
TagSpinner = ""
TagKey = "{{|Dialog:::-B|}}"
Tag = "{{|Dialog:::D|}}"
Item = "{{|Dialog|}}"
TagKeyFocused = "{{[$primary:$secondary:-BR]}}"
TagFocused = "{{[$primary:$secondary:-BR]}}"
ItemFocused = "{{[$primary:$secondary:B]}}"
ListItem = ""
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefined = "{{[$secondary:$primary]}}"
ListItemUserDefinedFocused = "{{|ItemFocused|}}"
ListItemDeprecated = "{{|ListItemUserDefined|}}"
ListItemDeprecatedFocused = "{{|ListItemUserDefinedFocused|}}"
OptionValue = "{{|Dialog:::RB|}}"
OptionValueFocused = "{{|OptionValue:::B|}}"

# Help
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Dialog|}}"

# Checkboxes
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{|TagKey|}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{|TagFocused|}}"
CheckboxOffFocused = "{{|TagFocused|}}"
CheckboxBracketsOnFocused = "{{|TagFocused|}}"
CheckboxBracketsOffFocused = "{{|TagFocused|}}"

# Radio buttons
RadioOff = "{{|Dialog|}}"
RadioOn = "{{|TagKey|}}"
RadioBracketsOff = "{{|Dialog|}}"
RadioBracketsOn = "{{|Dialog|}}"
RadioOnFocused = "{{|TagFocused|}}"
RadioOffFocused = "{{|TagFocused|}}"
RadioBracketsOnFocused = "{{|TagFocused|}}"
RadioBracketsOffFocused = "{{|TagFocused|}}"

# Buttons
ButtonActive = "{{[$primary:$secondary:BR]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:::R|}}"

# Icons
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[black:white:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"

# Env editor variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::RB|}}"
EnvDuplicate = "{{|Dialog:::RD|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[$secondary:$primary]}}"

# Env editor line numbers
LineNumber = "{{|Dialog|}}"
LineNumberFocused = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:::B|}}"
LineNumberBrackets = "{{|TagBrackets|}}"

# Markers and cursor
Marker = "{{[$secondary:$primary:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"
TextCursor = "{{[:white:]}}"

# Scrollbar
Scrollbar = "{{|Border2|}}"
ScrollbarThumb = "{{|Border|}}"
ScrollbarArrows = "{{|Border|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$primary:$secondary]}}"
ProgressInProgress = "{{[$primary:$secondary:B]}}"
ProgressCompleted = "{{[$secondary:$primary]}}"

# Inline text highlights
Highlight = "{{[$primary:$secondary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
shadow = true
border_color = 3
line_number_brackets = true
