#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='BlackandWhite'
ThemeDescription='The pure Black and White theme'
ThemeAuthor='Westlin'

Screen="{{|black:white:B|}}"
Dialog="{{|white:black|}}"
Border="{{|black:black:B|}}"
Border2="{{|white:black|}}"
Shadow="{{|black|}}"
BoxTitle="{{|black:black:B|}}"
Program="{{|white:black|}}"

ApplicationName="{{|black:white|}}"
ApplicationVersion="{{|black:white|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|black:white|}}"

Title="{{|white::-U|}}"
TitleHelp="{{_Theme_Title_}}"
TitleNotice="{{|white:green:B|}}"
TitleWarn="{{|black:white|}}"
TitleError="{{|black:white:B|}}"
TitleSuccess="{{|black:white|}}"
TitleWarning="{{|black:white|}}"
TitleQuestion="{{|black:white|}}"

CommandLine="{{|white:black|}}"
ButtonActive="{{|white:black:B|}}"
ButtonInactive="{{|white:black|}}"
Item="{{|white:black|}}"
ItemSelected="{{|white:black:B|}}"
Tag="{{|black:black:B|}}"
TagSelected="{{|white:black:B|}}"
TagKey="{{|white:black|}}"
TagKeySelected="{{|white:black:B|}}"
Helpline="{{|white:black|}}"
ItemHelp="{{|white:black|}}"

Subtitle="{{|black:white|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"
