[metadata]
name = "Debian"
description = "Debian colors"
author = "CLHatch"

[colors]
Screen = "{{|cyan:blue:B|}}"
Dialog = "{{|black:white|}}"
Border = "{{|white:white:B|}}"
Border2 = "{{|black:white|}}"
Shadow = "{{|black:black:B|}}"
BoxTitle = "{{|blue:white:B|}}"
Program = "{{|black:white|}}"
ApplicationName = "{{|black:white|}}"
ApplicationVersion = "{{|black:white|}}"
ApplicationVersionBrackets = "{{|black:white|}}"
ApplicationVersionSpace = "{{|white:black|}}"
ApplicationFlags = "{{|white:black|}}"
ApplicationFlagsBrackets = "{{|black:white|}}"
ApplicationFlagsSpace = "{{|black:white|}}"
ApplicationUpdate = "{{|white:black|}}"
ApplicationUpdateBrackets = "{{|white:black|}}"
Hostname = "{{|black:white|}}"
Title = "{{|white:black:U|}}"
TitleHelp = "{{_Theme_Title_}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{|yellow:black:U|}}"
TitleError = "{{|black:red:U|}}"
TitleSuccess = "{{|black:green:U|}}"
TitleWarning = "{{|yellow:black:U|}}"
TitleQuestion = "{{|yellow:black:U|}}"
LogPanel = "{{_Theme_Title_}}"
CommandLine = "{{|white:black|}}"
ButtonActive = "{{|white:blue:B|}}"
ButtonInactive = "{{|black:white|}}"
Item = "{{|black:white|}}"
ItemSelected = "{{|white:blue:B|}}"
Tag = "{{|blue:white:B|}}"
TagSelected = "{{|yellow:blue:B|}}"
TagKey = "{{|red:white|}}"
TagKeySelected = "{{|red:blue:B|}}"
Helpline = "{{|white:blue|}}"
ItemHelp = "{{|white:blue|}}"
Subtitle = "{{|black:white|}}"
Heading = "{{|black:white|}}"
HeadingTag = "{{|white:black:B|}}"
HeadingValue = "{{|white:black:BU|}}"
HeadingAppDescription = "{{|white:black|}}"
Highlight = "{{|white:black:B|}}"
LineHeading = "{{|white:black:U|}}"
LineComment = "{{|white:black:B|}}"
LineOther = "{{|white:black|}}"
LineVar = "{{|white:black|}}"
LineModifiedVar = "{{|black:white|}}"
LineAddVariable = "{{|black:white|}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|black:white|}}"
KeyCap = "{{|black:white|}}"
ProgressWaiting = "{{|white:black|}}"
ProgressInProgress = "{{|white:black:B|}}"
ProgressCompleted = "{{|black:white|}}"

[defaults]
