#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Debian'
ThemeDescription='Debian colors'
ThemeAuthor='CLHatch'

ApplicationName="{{|black:white|}}"
ApplicationVersion="{{|black:white|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|black:white|}}"
Title="{{|white:black:u|}}"
Subtitle="{{|black:white|}}"
TitleSuccess="{{|black:green:u|}}"
TitleError="{{|black:red:u|}}"
TitleWarning="{{|yellow:black:u|}}"
TitleQuestion="{{|yellow:black:u|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|white:black:b|}}"
HeadingValue="{{|white:black:bu|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:b|}}"
LineHeading="{{|white:black:u|}}"
LineComment="{{|white:black:b|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:b|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
TagSelected="{{|yellow:blue:b|}}"
TagKey="{{|red:white|}}"
Shadow="{{|black:black:b|}}"
ButtonInactive="{{|black:white|}}"
ItemSelected="{{|white:blue:b|}}"
Item="{{|black:white|}}"
Tag="{{|blue:white:b|}}"
TagKeySelected="{{|red:blue:b|}}"
Screen="{{|cyan:blue:b|}}"
Dialog="{{|black:white|}}"
Border="{{|white:white:b|}}"
ButtonActive="{{|white:blue:b|}}"

# Imported from .dialogrc
BoxTitle="{{|blue:white:b|}}"

# Imported from .dialogrc
BorderContrast="{{|black:white|}}"

# Imported from .dialogrc
Border2="{{|black:white|}}"
