[metadata]
name = "Debian"
description = "Debian colors"
author = "CLHatch"

[colors]
Screen = "{{[cyan:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[black:white]}}"
Border = "{{[grey:white:B]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[blue:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[white:black]}}"
ApplicationUpdateBrackets = "{{[white:black]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[yellow:black:U]}}"
TitleError = "{{[black:red:U]}}"
TitleSuccess = "{{[black:green:U]}}"
TitleWarning = "{{[yellow:black:U]}}"
TitleQuestion = "{{[yellow:black:U]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:blue:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[black:white]}}"
ItemSelected = "{{[white:blue:B]}}"
Tag = "{{[blue:white:B]}}"
TagSelected = "{{[yellow:blue:B]}}"
TagKey = "{{[red:white]}}"
TagKeySelected = "{{[red:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
AppPending = "{{[blue:white:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[white:blue:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


