#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Debian'
ThemeDescription='Debian colors'
ThemeAuthor='CLHatch'

ApplicationName="{{|blue:cyan|}}"
ApplicationVersion="{{|blue:cyan|}}"
ApplicationVersionBrackets="{{|blue:cyan|}}"
ApplicationVersionSpace="{{|cyan:blue|}}"
ApplicationFlags="{{|cyan:blue|}}"
ApplicationFlagsBrackets="{{|blue:cyan|}}"
ApplicationFlagsSpace="{{|blue:cyan|}}"
ApplicationUpdate="{{|cyan:blue|}}"
ApplicationUpdateBrackets="{{|cyan:blue|}}"
Hostname="{{|blue:cyan|}}"
Title="{{|blue:cyan:U|}}"
Subtitle="{{|blue:cyan|}}"
TitleSuccess="{{|green:cyan:U|}}"
TitleError="{{|red:cyan:U|}}"
TitleWarning="{{|yellow:cyan:U|}}"
TitleQuestion="{{|yellow:cyan:U|}}"
Heading="{{|blue:cyan|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
TagSelected="{{|yellow:blue:B|}}"
TagKey="{{|red:white|}}"
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|black:white|}}"
ItemSelected="{{|white:blue:B|}}"
Item="{{|black:white|}}"
Tag="{{|blue:white:B|}}"
TagKeySelected="{{|red:blue:B|}}"
Screen="{{|cyan:blue:B|}}"
Dialog="{{|black:white|}}"
Border="{{|white:white:B|}}"
ButtonActive="{{|white:blue:B|}}"

# Imported from .dialogrc
BoxTitle="{{|blue:white:B|}}"

# Imported from .dialogrc
BorderContrast="{{|black:white|}}"

# Imported from .dialogrc
Border2="{{|black:white|}}"

Helpline="{{|white:blue|}}"
ItemHelp="{{|white:blue|}}"
Program="{{|black:white|}}"
