[metadata]
name = "Debian"
description = "Debian colors"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]

# Backdrop
Screen = "{{[cyan:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[black:white]}}"
Border = "{{[blue:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[blue:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusName = "{{[black:white]}}"
StatusVersion = "{{[black:white]}}"
StatusVersionBrackets = "{{[black:white]}}"
StatusVersionSpace = "{{[white:black]}}"
StatusFlags = "{{[white:black]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[white:black]}}"
StatusUpdateBrackets = "{{[white:black]}}"
StatusHostname = "{{[black:white]}}"

# Titles and messages
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:blue:B]}}"
TitleWarn = "{{[yellow:black:U]}}"
TitleError = "{{[black:red:U]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[black:green:U]}}"
TitleWarning = "{{[yellow:black:U]}}"
TitleQuestion = "{{[yellow:black:U]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:blue:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[black:white]}}"
ItemSelected = "{{[white:blue:B]}}"
Tag = "{{[blue:white:B]}}"
TagSelected = "{{[yellow:blue:B]}}"
TagKey = "{{[red:white]}}"
TagKeySelected = "{{[red:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[white:black:U]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::yellow|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberSelected:::B|}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
MarkerAdded = "{{[black:green:]}}"
MarkerDeleted = "{{[black:red:]}}"
MarkerModified = "{{[black:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[blue:white:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

# Version picker
StatusVersionSelected = "{{[white:blue:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
