[metadata]
name = "Debian"
description = "Debian colors"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[styles]
# Backdrop
Screen = "{{[cyan:blue:B]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[black:white]}}"
Border = "{{[blue:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[black:white]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[white:black]}}"
StatusVersionFocused = "{{[white:blue:B]}}"
StatusFlags = "{{[white:black]}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{[white:black]}}"
StatusUpdateBrackets = "{{[white:black]}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[yellow:black:U]}}"
TitleError = "{{[black:red:U]}}"
TitleSuccess = "{{[black:green:U]}}"
TitleWarning = "{{[yellow:black:U]}}"
TitleQuestion = "{{[yellow:black:U]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleFocusIndicator = "{{[red::-B]}}"
TitleUnfocusedIndicator = ""

# Large Titles
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[blue:white:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

# Subtitles
Subtitle = "{{[-:-:R]}}"
CommandLine = "{{[-]}}"

# Headings
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"

# Menus
TagBrackets = "{{|Dialog|}}"
TagSpinner = ""
TagKey = "{{[red:white]}}"
Tag = "{{[blue:white:B]}}"
Item = "{{|Dialog:::B|}}"
TagKeyFocused = "{{[red:blue:B]}}"
TagFocused = "{{[yellow:blue:B]}}"
ItemFocused = "{{[white:blue:B]}}"
ListItem = "{{|Item|}}"
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefined = "{{|ListItem:cyan|}}"
ListItemUserDefinedFocused = "{{|ListItemFocused:cyan|}}"
ListItemDeprecated = "{{|ListItem:red|}}"
ListItemDeprecatedFocused = "{{|ListItemFocused:red|}}"
OptionValue = "{{[white:blue:B]}}"
OptionValueFocused = "{{|OptionValue:::B|}}"

# Help
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Dialog|}}"

# Checkboxes
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{|TagKey|}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{|TagFocused|}}"
CheckboxOffFocused = "{{|TagFocused|}}"
CheckboxBracketsOnFocused = "{{|TagFocused|}}"
CheckboxBracketsOffFocused = "{{|TagFocused|}}"

# Radio buttons
RadioOff = "{{|Dialog|}}"
RadioOn = "{{|TagKey|}}"
RadioBracketsOff = "{{|Dialog|}}"
RadioBracketsOn = "{{|Dialog|}}"
RadioOnFocused = "{{|TagFocused|}}"
RadioOffFocused = "{{|TagFocused|}}"
RadioBracketsOnFocused = "{{|TagFocused|}}"
RadioBracketsOffFocused = "{{|TagFocused|}}"

# Buttons
ButtonActive = "{{[white:blue:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{[red:white]}}"

# Icons
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[blue:white:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"

# Env editor variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"

# Env editor line numbers
LineNumber = "{{|Dialog|}}"
LineNumberFocused = "{{|Dialog::yellow|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberFocused:::B|}}"
LineNumberBrackets = "{{|TagBrackets|}}"

# Markers and cursor
Marker = "{{[black:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"
TextCursor = "{{[:white:]}}"

# Scrollbar
Scrollbar = "{{|Border2|}}"
ScrollbarThumb = "{{|Border|}}"
ScrollbarArrows = "{{|Border|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
shadow = true
border_color = 3
menu_brackets = false
line_number_brackets = true
