#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='DockSTARTer'
ThemeDescription='The default DockSTARTer theme'
ThemeAuthor='CLHatch'

Screen="{{|black:white:-|}}"
Dialog="{{|black:cyan:-|}}"
Border="{{|white:-:-|}}"
Border2="{{|black:-:-|}}"
Shadow="{{|black:black:-B|}}"
BoxTitle="{{|black:cyan|}}"
Program="{{|white:black|}}"

ApplicationName="{{_Theme_StatusBarFields_}}"
ApplicationVersion="{{_Theme_StatusBarFields_}}"
ApplicationVersionBrackets="{{_Theme_StatusBarFields_}}"
ApplicationVersionSpace="{{|-|}}"
ApplicationFlags="{{|-|}}"
ApplicationFlagsBrackets="{{|white:black|}}"
ApplicationFlagsSpace="{{_Theme_ApplicationFlagsBrackets_}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{_Theme_ApplicationUpdate_}}"
Hostname="{{_Theme_StatusBarFields_}}"

Title="{{|black:-:-U|}}"
TitleHelp="{{_Theme_Title_}}{{|red|}}"
TitleNotice="{{|white:green:B|}}"
TitleWarn="{{_Theme_Title_}}{{|:yellow|}}"
TitleError="{{_Theme_Title_}}{{|:red|}}"
TitleSuccess="{{_Theme_Title_}}{{|:green|}}"
TitleWarning="{{_Theme_Title_}}{{|:yellow|}}"
TitleQuestion="{{_Theme_Title_}}{{|:yellow|}}"

CommandLine="{{|yellow::-B|}}"
ButtonActive="{{|white:red:-B|}}"
ButtonInactive="{{|black:-:-|}}"
Item="{{|black:-|}}"
ItemSelected="{{|black:red:-|}}"
Tag="{{|black:-:-b|}}"
TagSelected="{{_Theme_Tag_}}{{|:red|}}"
TagKey="{{_Theme_Tag_}}{{|red|}}"
TagKeySelected="{{_Theme_TagSelected_}}{{|::-B|}}"
Helpline="{{|black:cyan|}}"
ItemHelp="{{|black:cyan|}}"

StatusBarFields="{{|white:blue:-B|}}"
Subtitle="{{|black:-:-|}}"
Heading="{{|black:cyan|}}"
HeadingTag="{{|white:cyan:-B|}}"
HeadingValue="{{|white:cyan:-B|}}"
HeadingAppDescription="{{|black:-|}}"
Highlight="{{|yellow::-B|}}"
LineHeading="{{|yellow:cyan:-BU|}}"
LineComment="{{|gray:cyan:-B|}}"
LineOther="{{|gray:cyan:-B|}}"
LineVar="{{|black:cyan|}}"
LineModifiedVar="{{|blue:cyan|}}"
LineAddVariable="{{|black:cyan|}}"
ListDefault=""
ListApp="{{|black:cyan|}}"
ListAppUserDefined="{{|blue:cyan|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|black:white:-B|}}"
ProgressInProgress="{{|white:cyan:-B|}}"
ProgressCompleted="{{|black:white:-B|}}"
