#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='DockSTARTer'
ThemeDescription='The default DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="{{|white:blue:B|}}"
ApplicationVersion="{{|white:blue:B|}}"
ApplicationVersionBrackets="{{|white:blue:B|}}"
ApplicationVersionSpace="{{|black:white|}}"
ApplicationFlags="{{|black:white|}}"
ApplicationFlagsBrackets="{{|white:black|}}"
ApplicationFlagsSpace="{{|white:black|}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|white:blue:B|}}"
Title="{{|black::U|}}"
Subtitle="{{|black|}}"
TitleSuccess="{{|black:green:U|}}"
TitleError="{{|black:red:U|}}"
TitleWarning="{{|black:yellow:U|}}"
TitleQuestion="{{|black:yellow:U|}}"
Heading="{{|black:cyan|}}"
HeadingTag="{{|white:cyan:B|}}"
HeadingValue="{{|white:cyan:B|}}"
HeadingAppDescription="{{|black:cyan|}}"
Highlight="{{|yellow::B|}}"
LineHeading="{{|yellow:cyan:BU|}}"
LineComment="{{|gray:cyan:B|}}"
LineOther="{{|gray:cyan:B|}}"
LineVar="{{|black:cyan|}}"
LineModifiedVar="{{|blue:cyan|}}"
LineAddVariable="{{|black:cyan|}}"
ListDefault=""
ListApp="{{|black:cyan|}}"
ListAppUserDefined="{{|blue:cyan|}}"
CommandLine="{{|yellow::B|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|black:white:B|}}"
ProgressInProgress="{{|white:cyan:B|}}"
ProgressCompleted="{{|black:white:B|}}"

# Imported from .dialogrc
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|black:cyan|}}"
ItemSelected="{{|black:red|}}"
Item="{{|black:cyan|}}"
Tag="{{|black:cyan|}}"
TagKeySelected="{{|black:red|}}"
Screen="{{|black:white|}}"
Dialog="{{|black:cyan|}}"
Border="{{|white:cyan|}}"
Border2="{{|black:cyan|}}"
ButtonActive="{{|white:red:B|}}"
TagSelected="{{|black:red|}}"
TagKey="{{|red:cyan|}}"

# Imported from .dialogrc
BoxTitle="{{|black:cyan|}}"
Program="{{|white:black|}}"

# Imported from .dialogrc
BorderContrast="{{|black:cyan|}}"

# Imported from .dialogrc

# Imported from .dialogrc (itemhelp_color)
Helpline="{{|black:cyan|}}"
ItemHelp="{{|black:cyan|}}"
