[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:-]}}"
StatusBar = "{{[black:cyan:-]}}"
StatusBarBorder = "{{|Screen|}}"
StatusBarSeparator = "{{|Screen|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[black:cyan:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{[black::]}}"
BoxTitle = "{{[black:cyan:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"

ApplicationFlagsBrackets = "{{[cyan:black:-B]}}"
ApplicationFlags = "{{[black:cyan:-]}}"

StatusBarFields = "{{[blue:white:-BR]}}"
Hostname = "{{|StatusBarFields|}}"

ApplicationName = "{{|StatusBarFields|}}"
ApplicationVersion = "{{|StatusBarFields|}}"
ApplicationVersionBrackets = "{{|StatusBarFields|}}"

ApplicationVersionSpace = "{{[-]}}"
ApplicationFlagsSpace = "{{|ApplicationVersionSpace|}}"
ApplicationUpdate = "{{[-:-:-R]}}"
ApplicationUpdateBrackets = "{{|ApplicationUpdate|}}"

HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
TitleHelp = "{{|Title|}}"

Title = "{{[black:-:-U]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

Subtitle = "{{[black:-:-]}}"
CommandLine = "{{[yellow::-B]}}"

ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:white:-]}}"

Item = "{{[black:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:-:-b]}}"
TagSelected = "{{|Tag::red|}}"
TagKey = "{{|Tag:red|}}"
TagKeySelected = "{{|TagSelected:::-B|}}"

Helpline = "{{[black:cyan:-]}}"

Heading = "{{[-]}}{{[::R]}}"
HeadingTag="{{[-]}}{{[white::R]}}"
HeadingValue = "{{[-]}}{{[::BR]}}"
HeadingAppDescription = "{{[-]}}{{[::B]}}"
Highlight = "{{[-]}}{{[yellow::B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"

LineComment = "{{[gray:cyan:-B]}}"
LineOther = "{{[gray:cyan:-B]}}"
LineVar = "{{[black:cyan]}}"
ModifiedText = "{{[blue::R]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{[black:cyan]}}"
EnvBuiltin = "{{[black:cyan:R]}}"
EnvUser = "{{[black:cyan:-b]}}"
EnvInvalid = "{{|TitleError|}}"
EnvDuplicate = "{{|TitleWarn|}}"
EnvPendingDelete = "{{[gray::S]}}"
MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"

ListDefault = ""
ListApp = "{{[black::R]}}"
ListAppUserDefined = "{{[blue::R]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"
AppPending = "{{[cyan::B]}}"

ProgressWaiting = "{{[black:white:-B]}}"
ProgressInProgress = "{{[white:cyan:-B]}}"
ProgressCompleted = "{{[cyan:black:-B]}}"

VersionSelected = "{{[black:red:-]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


