[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]
# Backdrop
Screen = "{{[black:white:-]}}"
StatusBar = "{{[black:cyan:-]}}"
StatusBarBorder = "{{|Screen|}}"
StatusBarSeparator = "{{|Screen|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[black:cyan:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{[black::]}}"
BoxTitle = "{{[black:cyan:-]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[blue:white:-BR]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionSelected = "{{[black:red:-]}}"
StatusFlags = "{{[black:cyan:-]}}"
StatusFlagsBrackets = "{{[cyan:black:-B]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[-:-:-R]}}"
StatusUpdateBrackets = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"

# Titles and messages
Title = "{{[black:-:-U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{[:green]}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[yellow::-B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:white:-]}}"
Item = "{{[black:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:-:-b]}}"
TagSelected = "{{|Tag::red|}}"
TagKey = "{{|Tag:red|}}"
TagKeySelected = "{{|TagSelected:::-B|}}"
Helpline = "{{[black:cyan:-]}}"
HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[-]}}{{[::R]}}"
HeadingTag = "{{[-]}}{{[white::R]}}"
HeadingValue = "{{[-]}}{{[::BR]}}"
HeadingAppDescription = "{{[-]}}{{[::B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"

# Inline text highlights
Highlight = "{{[-]}}{{[yellow::B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{[magenta::U]}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{|Dialog:::BU|}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[blue::R]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
Marker = ""
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan:R]}}"
EnvUser = "{{[black:cyan:-b]}}"
EnvInvalid = "{{|TitleError|}}"
EnvDuplicate = "{{|TitleWarn|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = "{{[black::R]}}"
ListAppUserDefined = "{{[blue::R]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[cyan::B]}}"
ProgressWaiting = "{{[black:white:-B]}}"
ProgressInProgress = "{{[white:cyan:-B]}}"
ProgressCompleted = "{{[cyan:black:-B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"

