[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:-]}}"
StatusBar = "{{[black:cyan:-]}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_Screen|}}"
Dialog = "{{[black:cyan:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{[black::]}}"
BoxTitle = "{{[black:cyan:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"

ApplicationFlagsBrackets = "{{[cyan:black:-B]}}"
ApplicationFlags = "{{[black:cyan:-]}}"

StatusBarFields = "{{[blue:white:-BR]}}"
Hostname = "{{|Theme_StatusBarFields|}}"

ApplicationName = "{{|Theme_StatusBarFields|}}"
ApplicationVersion = "{{|Theme_StatusBarFields|}}"
ApplicationVersionBrackets = "{{|Theme_StatusBarFields|}}"

ApplicationVersionSpace = "{{[-]}}"
ApplicationFlagsSpace = "{{|Theme_ApplicationVersionSpace|}}"
ApplicationUpdate = "{{[-:-:-R]}}"
ApplicationUpdateBrackets = "{{|Theme_ApplicationUpdate|}}"

HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
TitleHelp = "{{|Theme_Title|}}"

Title = "{{[black:-:-U]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Theme_Title|}}{{[:yellow]}}"
TitleError = "{{|Theme_Title|}}{{[:red]}}"
TitleSuccess = "{{|Theme_Title|}}{{[:green]}}"
TitleWarning = "{{|Theme_Title|}}{{[:yellow]}}"
TitleQuestion = "{{|Theme_Title|}}{{[:yellow]}}"
LogPanel = "{{|Theme_Title|}}"

Subtitle = "{{[black:-:-]}}"
CommandLine = "{{[yellow::-B]}}"

ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:-:-]}}"

Item = "{{[black:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:-:-b]}}"
TagSelected = "{{|Theme_Tag|}}{{[:red]}}"
TagKey = "{{|Theme_Tag|}}{{[red]}}"
TagKeySelected = "{{|Theme_TagSelected|}}{{[::-B]}}"

Helpline = "{{[black:cyan]}}"

Heading = "{{[black:cyan]}}"
HeadingTag = "{{[white:cyan:-B]}}"
HeadingValue = "{{[white:cyan:-B]}}"
HeadingAppDescription = "{{[black:-]}}"

Highlight = "{{[yellow::-B]}}"

LineHeading = "{{[yellow:cyan:-BU]}}"
LineComment = "{{[gray:cyan:-B]}}"
LineOther = "{{[gray:cyan:-B]}}"
LineVar = "{{[black:cyan]}}"
LineModifiedVar = "{{[blue:cyan]}}"
LineAddVariable = "{{[black:cyan]}}"

ListDefault = ""
ListApp = "{{[black::R]}}"
ListAppUserDefined = "{{[blue::R]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"

ProgressWaiting = "{{[black:white:-B]}}"
ProgressInProgress = "{{[white:cyan:-B]}}"
ProgressCompleted = "{{[cyan:black:-B]}}"

VersionSelected = "{{[black:red:-]}}"

[defaults]
