#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='DockSTARTer'
ThemeDescription='The default DockSTARTer theme'
ThemeAuthor='CLHatch'


Screen="{{|black:white:-|}}"
Dialog="{{|black:cyan:-|}}"
Border="{{|white:-:-|}}"
Border2="{{|black:-:-|}}"

StatusBarFields="{{|white:blue:-B|}}"

Hostname="{{_ThemeStatusBarFields_}}"
ApplicationName="{{_ThemeStatusBarFields_}}"
ApplicationVersion="{{_ThemeStatusBarFields_}}"
ApplicationVersionBrackets="{{_ThemeStatusBarFields_}}"
ApplicationVersionSpace="{{|-|}}"
ApplicationFlags="{{|-|}}"
ApplicationFlagsBrackets="{{|white:black|}}"
ApplicationFlagsSpace="{{_ThemeApplicationFlagsBrackets_}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{_ThemeApplicationUpdate_}}"
Title="{{|black:-:-U|}}"
TitleSuccess="{{_ThemeTitle_}}{{|:green|}}"
TitleError="{{_ThemeTitle_}}{{|:red|}}"
TitleWarning="{{_ThemeTitle_}}{{|:yellow|}}"
TitleQuestion="{{_ThemeTitle_}}{{|:yellow|}}"
Subtitle="{{|black:-:-|}}"
Heading="{{|black:cyan|}}"
HeadingTag="{{|white:cyan:-B|}}"
HeadingValue="{{|white:cyan:-B|}}"
HeadingAppDescription="{{|black:-|}}"
Highlight="{{|yellow::-B|}}"
LineHeading="{{|yellow:cyan:-BU|}}"
LineComment="{{|gray:cyan:-B|}}"
LineOther="{{|gray:cyan:-B|}}"
LineVar="{{|black:cyan|}}"
LineModifiedVar="{{|blue:cyan|}}"
LineAddVariable="{{|black:cyan|}}"
ListDefault=""
ListApp="{{|black:cyan|}}"
ListAppUserDefined="{{|blue:cyan|}}"
CommandLine="{{|yellow::-B|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|black:white:-B|}}"
ProgressInProgress="{{|white:cyan:-B|}}"
ProgressCompleted="{{|black:white:-B|}}"

# Imported from .dialogrc
Shadow="{{|black:black:-B|}}"
ButtonInactive="{{|black:-:-|}}"
ButtonActive="{{|white:red:-B|}}"
Item="{{|black:-|}}"
ItemSelected="{{|black:red:-|}}"
Tag="{{|black:-:-b|}}"
TagKey="{{_ThemeTag_}}{{|red|}}"
TagSelected="{{_ThemeTag_}}{{|:red|}}"
TagKeySelected="{{_ThemeTagSelected_}}{{|::-B|}}"

# Imported from .dialogrc
BoxTitle="{{|black:cyan|}}"
Program="{{|white:black|}}"

# Imported from .dialogrc
BorderContrast="{{|black:cyan|}}"

# Imported from .dialogrc

# Imported from .dialogrc (itemhelp_color)
Helpline="{{|black:cyan|}}"
ItemHelp="{{|black:cyan|}}"
