[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer2 theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "black"
secondary = "white"
screen_fg = "$primary"
screen_bg = "$secondary"
accent = "cyan"

[styles]
# Backdrop
Screen = "{{[$primary:$secondary:-]}}"
StatusBar = "{{[black:$accent:-]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[black:$accent:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[blue:white:-BR]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionFocused = "{{[black:red:-]}}"
StatusFlags = "{{|Dialog|}}"
StatusFlagsBrackets = "{{[$accent:black:-B]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[-:-:-R]}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles and messages
Title = "{{[black:-:-U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{[:green]}}"

# Focus indicators
TitleFocusIndicator = "{{[red::-B]}}"
TitleUnfocusedIndicator = ""

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}{{[yellow::B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[$primary:$secondary:-]}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:red|}}"
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[red:white:-B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{|Tag:red|}}"
Tag = "{{[black:-:-b]}}"
Item = "{{[black:-]}}"
OptionValue = "{{[white:green:B]}}"
TagKeyFocused = "{{|TagFocused:::-B|}}"
TagFocused = "{{|Tag::red|}}"
TagSpinner = ""
ItemFocused = "{{[black:red:-]}}"
OptionValueFocused = "{{|OptionValue:::-|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[-]}}{{[::R]}}"
HeadingTag = "{{[-]}}{{[white::R]}}"
HeadingValue = "{{[-]}}{{[::BR]}}"
HeadingAppDescription = "{{[-]}}{{[::B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxFocused = "{{|TagFocused|}}"


# Inline text highlights
Highlight = "{{[-]}}{{[yellow::B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{[magenta::U]}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog|}}"
LineNumberFocused = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|ModifiedText:white|}}"

# Markers and cursor
Marker = ""
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|TitleError|}}"
EnvDuplicate = "{{|TitleWarn|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = "{{[black::R]}}"
ListItemUserDefined = "{{[blue::R]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$primary:$secondary:-B]}}"
ProgressInProgress = "{{[white:$accent:-B]}}"
ProgressCompleted = "{{[$accent:black:-B]}}"

# Large Title Bar
LargeTitleArea = "{{[white:black:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea::yellow|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea::green|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea::yellow|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea::yellow|}}"
LargeTitleAreaError = "{{|LargeTitleArea::red|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea::green|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea::yellow|}}"
LargeTitle = "{{[:::U]}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{[red::B]}}"
LargeIconPressed = "{{[white:red:B]}}"
LargeHelpIconInactive = ""
LargeRefreshIconInactive = ""
LargeExitIconInactive = "{{[::R]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
