[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{|black:white:-|}}"
Dialog = "{{|black:cyan:-|}}"
Border = "{{|white:-:-|}}"
Border2 = "{{|black:-:-|}}"
Shadow = "{{|black:black:-B|}}"
BoxTitle = "{{|black:cyan|}}"
Program = "{{|white:black|}}"
ApplicationName = "{{_Theme_StatusBarFields_}}"
ApplicationVersion = "{{_Theme_StatusBarFields_}}"
ApplicationVersionBrackets = "{{_Theme_StatusBarFields_}}"
ApplicationVersionSpace = "{{|-|}}"
ApplicationFlags = "{{|-|}}"
ApplicationFlagsBrackets = "{{|white:black|}}"
ApplicationFlagsSpace = "{{_Theme_ApplicationFlagsBrackets_}}"
ApplicationUpdate = "{{|white:black|}}"
ApplicationUpdateBrackets = "{{_Theme_ApplicationUpdate_}}"
Hostname = "{{_Theme_StatusBarFields_}}"
Title = "{{|black:-:-U|}}"
TitleHelp = "{{_Theme_Title_}}{{|red|}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{_Theme_Title_}}{{|:yellow|}}"
TitleError = "{{_Theme_Title_}}{{|:red|}}"
TitleSuccess = "{{_Theme_Title_}}{{|:green|}}"
TitleWarning = "{{_Theme_Title_}}{{|:yellow|}}"
TitleQuestion = "{{_Theme_Title_}}{{|:yellow|}}"
LogPanel = "{{_Theme_Title_}}"
CommandLine = "{{|yellow::-B|}}"
ButtonActive = "{{|white:red:-B|}}"
ButtonInactive = "{{|black:-:-|}}"
Item = "{{|black:-|}}"
ItemSelected = "{{|black:red:-|}}"
Tag = "{{|black:-:-b|}}"
TagSelected = "{{_Theme_Tag_}}{{|:red|}}"
TagKey = "{{_Theme_Tag_}}{{|red|}}"
TagKeySelected = "{{_Theme_TagSelected_}}{{|::-B|}}"
Helpline = "{{|black:cyan|}}"
ItemHelp = "{{|black:cyan|}}"
StatusBarFields = "{{|white:blue:-B|}}"
Subtitle = "{{|black:-:-|}}"
Heading = "{{|black:cyan|}}"
HeadingTag = "{{|white:cyan:-B|}}"
HeadingValue = "{{|white:cyan:-B|}}"
HeadingAppDescription = "{{|black:-|}}"
Highlight = "{{|yellow::-B|}}"
LineHeading = "{{|yellow:cyan:-BU|}}"
LineComment = "{{|gray:cyan:-B|}}"
LineOther = "{{|gray:cyan:-B|}}"
LineVar = "{{|black:cyan|}}"
LineModifiedVar = "{{|blue:cyan|}}"
LineAddVariable = "{{|black:cyan|}}"
ListDefault = ""
ListApp = "{{|black:cyan|}}"
ListAppUserDefined = "{{|blue:cyan|}}"
KeyCap = "{{|black:white|}}"
ProgressWaiting = "{{|black:white:-B|}}"
ProgressInProgress = "{{|white:cyan:-B|}}"
ProgressCompleted = "{{|black:white:-B|}}"

[defaults]
