[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "black"
secondary = "white"
screen_fg = "$primary"
screen_bg = "$secondary"
accent = "cyan"

[styles]
# Backdrop
Screen = "{{[$primary:$secondary:-]}}"
StatusBar = "{{[black:$accent:-]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[black:$accent:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[blue:white:-BR]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionSelected = "{{[black:red:-]}}"
StatusFlags = "{{|Dialog|}}"
StatusFlagsBrackets = "{{[$accent:black:-B]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[-:-:-R]}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[black:-:-U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{[:green]}}"

# Focus indicators
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}{{[yellow::B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[$primary:$secondary:-]}}"
TagKey = "{{|Tag:red|}}"
Tag = "{{[black:-:-b]}}"
Item = "{{[black:-]}}"
OptionValue = "{{[white:green:B]}}"
TagKeySelected = "{{|TagSelected:::-B|}}"
TagSelected = "{{|Tag::red|}}"
ItemSelected = "{{[black:red:-]}}"
OptionValueSelected = "{{|OptionValue:::-|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[-]}}{{[::R]}}"
HeadingTag = "{{[-]}}{{[white::R]}}"
HeadingValue = "{{[-]}}{{[::BR]}}"
HeadingAppDescription = "{{[-]}}{{[::B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[-]}}{{[yellow::B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{[magenta::U]}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[blue::R]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"

# Markers and cursor
Marker = ""
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::R|}}"
EnvInvalid = "{{|TitleError|}}"
EnvDuplicate = "{{|TitleWarn|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListItem = "{{[black::R]}}"
ListItemUserDefined = "{{[blue::R]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$primary:$secondary:-B]}}"
ProgressInProgress = "{{[white:$accent:-B]}}"
ProgressCompleted = "{{[$accent:black:-B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"



