[metadata]
name = "DockSTARTer"
description = "The default DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:-]}}"
StatusBar = "{{[black:cyan:-]}}"
StatusBarBorder = "{{|Theme_Screen|}}"
StatusBarSeparator = "{{|Theme_Screen|}}"
StatusBarSelected = "{{|Theme_TagSelected|}}"
Dialog = "{{[black:cyan:-]}}"
Border = "{{[white:-:-]}}"
Border2 = "{{[black:-:-]}}"
Shadow = "{{[black::]}}"
BoxTitle = "{{[black:cyan:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"

ApplicationFlagsBrackets = "{{[cyan:black:-B]}}"
ApplicationFlags = "{{[black:cyan:-]}}"

StatusBarFields = "{{[blue:white:-BR]}}"
Hostname = "{{|Theme_StatusBarFields|}}"

ApplicationName = "{{|Theme_StatusBarFields|}}"
ApplicationVersion = "{{|Theme_StatusBarFields|}}"
ApplicationVersionBrackets = "{{|Theme_StatusBarFields|}}"

ApplicationVersionSpace = "{{[-]}}"
ApplicationFlagsSpace = "{{|Theme_ApplicationVersionSpace|}}"
ApplicationUpdate = "{{[-:-:-R]}}"
ApplicationUpdateBrackets = "{{|Theme_ApplicationUpdate|}}"

HelpTag = "{{[black:red]}}"
HelpItem = "{{[black]}}"
TitleHelp = "{{|Theme_Title|}}"

Title = "{{[black:-:-U]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Theme_Title::yellow|}}"
TitleError = "{{|Theme_Title::red|}}"
TitleSuccess = "{{|Theme_Title::green|}}"
TitleWarning = "{{|Theme_Title::yellow|}}"
TitleQuestion = "{{|Theme_Title::yellow|}}"
LogPanel = "{{|Theme_Title|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Theme_Title|}}"
TitleSubMenuFocused = "{{|Theme_Title:::R|}}"

Subtitle = "{{[black:-:-]}}"
CommandLine = "{{[yellow::-B]}}"

ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:white:-]}}"

Item = "{{[black:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:-:-b]}}"
TagSelected = "{{|Theme_Tag::red|}}"
TagKey = "{{|Theme_Tag:red|}}"
TagKeySelected = "{{|Theme_TagSelected:::-B|}}"

Helpline = "{{[black:cyan:-]}}"

Heading = "{{[-]}}{{[::R]}}"
HeadingTag="{{[-]}}{{[white::R]}}"
HeadingValue = "{{[-]}}{{[::BR]}}"
HeadingAppDescription = "{{[-]}}{{[::B]}}"
Highlight = "{{[-]}}{{[yellow::B]}}"

LineComment = "{{[gray:cyan:-B]}}"
LineOther = "{{[gray:cyan:-B]}}"
LineVar = "{{[black:cyan]}}"
LineModifiedVar = "{{[blue:cyan]}}"
LineAddVariable = "{{[black:cyan]}}"
EnvBuiltin = "{{[black:cyan:R]}}"
EnvUser = "{{[black:cyan:-b]}}"
EnvInvalid = "{{|Theme_TitleError|}}"
EnvDuplicate = "{{|Theme_TitleWarn|}}"
EnvPendingDelete = "{{[gray::S]}}"
GutterAdded = "{{[:green:]}}"
GutterDeleted = "{{[:red:]}}"
GutterModified = "{{[:yellow:]}}"
GutterInvalid = "{{[:red:B]}}"

ListDefault = ""
ListApp = "{{[black::R]}}"
ListAppUserDefined = "{{[blue::R]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"

ProgressWaiting = "{{[black:white:-B]}}"
ProgressInProgress = "{{[white:cyan:-B]}}"
ProgressCompleted = "{{[cyan:black:-B]}}"

VersionSelected = "{{[black:red:-]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"

