#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Firehouse'
ThemeDescription='Dockstarter Firehouse theme'
ThemeAuthor='Westlin'

ApplicationName="{{|black:red|}}"
ApplicationVersion="{{|black:red|}}"
ApplicationVersionBrackets="{{|black:red|}}"
ApplicationVersionSpace="{{|red:black|}}"
ApplicationVersionBrackets="{{|black:red|}}"
ApplicationVersionSpace="{{|red:black|}}"
ApplicationFlags="{{|red:black|}}"
ApplicationFlagsBrackets="{{|black:red|}}"
ApplicationFlagsSpace="{{|black:red|}}"
ApplicationUpdate="{{|red:black|}}"
ApplicationUpdateBrackets="{{|red:black|}}"
Hostname="{{|black:red|}}"
Title="{{|red:white:U|}}"
Subtitle="{{|black:red|}}"
TitleSuccess="{{|red:white|}}"
TitleError="{{|red:white:B|}}"
TitleWarning="{{|red:white|}}"
TitleQuestion="{{|red:white|}}"
Heading="{{|black:red|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
Screen="{{|red:black:B|}}"
Dialog="{{|red:white|}}"
Border="{{|white:white:B|}}"
ButtonActive="{{|white:red:B|}}"
TagSelected="{{|yellow:red:B|}}"
TagKey="{{|red:white|}}"
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|red:white|}}"
ItemSelected="{{|white:red:B|}}"
Item="{{|red:white|}}"
Tag="{{|red:white:B|}}"
TagKeySelected="{{|white:red:B|}}"

# Imported from .dialogrc
BoxTitle="{{|red:white:B|}}"

# Imported from .dialogrc
BorderContrast="{{|red:white|}}"

# Imported from .dialogrc
Border2="{{|red:white|}}"

Helpline="{{|white:red|}}"
ItemHelp="{{|white:red|}}"
Program="{{|black:white|}}"
