[metadata]
name = "Firehouse"
description = "Dockstarter Firehouse theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "red"
secondary = "black"
accent = "white"

[styles]
# Backdrop
Screen = "{{[$primary:$secondary]}}"
StatusBar = "{{[$secondary:$primary]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$primary:$accent]}}"
Border = "{{[$primary:$accent]}}"
Border2 = "{{[$primary:$accent:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{|Screen|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionSelected = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[$accent:$secondary:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[$secondary:$accent]}}"
TitleError = "{{[$secondary:$accent:B]}}"
TitleSuccess = "{{[$secondary:$accent]}}"
TitleWarning = "{{[$secondary:$accent]}}"
TitleQuestion = "{{[$secondary:$accent]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}"
ButtonActive = "{{[$accent:$primary:B]}}"
ButtonInactive = "{{|Dialog|}}"
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::B|}}"
Item = "{{|Dialog|}}"
OptionValue = "{{|Dialog:::RB|}}"
TagKeySelected = "{{[$accent:$primary:B]}}"
TagSelected = "{{[yellow:red:B]}}"
ItemSelected = "{{[$accent:$primary:B]}}"
OptionValueSelected = "{{|OptionValue:::RB|}}"
Helpline = "{{[$accent:$primary]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[$accent:$primary]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[$accent:$secondary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberSelected = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:::B|}}"

# Markers and cursor
Marker = "{{[$secondary:$primary:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[$secondary:$accent]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$accent:$secondary]}}"
ProgressInProgress = "{{[$accent:$secondary:B]}}"
ProgressCompleted = "{{[$secondary:$accent]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"



