[metadata]
name = "Firehouse"
description = "Dockstarter Firehouse theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "red"
secondary = "black"
accent = "white"

[styles]
# Backdrop
Screen = "{{[$primary:$secondary]}}"
StatusBar = "{{[$secondary:$primary]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$primary:$accent]}}"
Border = "{{[$primary:$accent]}}"
Border2 = "{{[$primary:$accent:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{|Screen|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionFocused = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles and messages
Title = "{{[$accent:$secondary:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[$secondary:$accent]}}"
TitleError = "{{[$secondary:$accent:B]}}"
TitleSuccess = "{{[$secondary:$accent]}}"
TitleWarning = "{{[$secondary:$accent]}}"
TitleQuestion = "{{[$secondary:$accent]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[::-B]}}"
TitleUnfocusedIndicator = ""

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}"
ButtonActive = "{{[$accent:$primary:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:::R|}}"
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[red:white:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::B|}}"
Item = "{{|Dialog|}}"
OptionValue = "{{|Dialog:::RB|}}"
TagKeyFocused = "{{[$accent:$primary:B]}}"
TagFocused = "{{[yellow:red:B]}}"
TagSpinner = ""
ItemFocused = "{{[$accent:$primary:B]}}"
OptionValueFocused = "{{|OptionValue:::RB|}}"
Helpline = "{{[$accent:$primary]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[$accent:$primary]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"
Checkbox = "{{|Dialog|}}"
CheckboxFocused = "{{|TagFocused|}}"


# Inline text highlights
Highlight = "{{[$accent:$secondary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Version|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberFocused = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:::B|}}"

# Markers and cursor
Marker = "{{[$secondary:$primary:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[$secondary:$accent]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$accent:$secondary]}}"
ProgressInProgress = "{{[$accent:$secondary:B]}}"
ProgressCompleted = "{{[$secondary:$accent]}}"

# Large Title Bar
LargeTitleArea = "{{[white:red:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{[::R]}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = ""
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[red:white:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
