[metadata]
name = "GreenScreen"
description = "Dockstarter Green Screen theme"
author = "Westlin"

[colors]
Screen = "{{[black:green:B]}}"
StatusBar = "{{|Theme_Screen|}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_StatusBar|}}"
Dialog = "{{[green:black:-]}}"
Border = "{{[green:black:-]}}"
Border2 = "{{[green:black:-]}}"
Shadow = "{{[black:green:B]}}"
BoxTitle = "{{[green:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[green:black]}}"
ApplicationVersion = "{{[green:black]}}"
ApplicationVersionBrackets = "{{[green:black]}}"
ApplicationVersionSpace = "{{[black:green]}}"
ApplicationFlags = "{{[black:green]}}"
ApplicationFlagsBrackets = "{{[green:black]}}"
ApplicationFlagsSpace = "{{[green:black]}}"
ApplicationUpdate = "{{[green:black]}}"
ApplicationUpdateBrackets = "{{[green:black]}}"
Hostname = "{{[green:black]}}"
Title = "{{[green:black:U]}}"
TitleHelp = "{{|Theme_Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[green:black]}}"
TitleError = "{{[green:black:B]}}"
TitleSuccess = "{{[green:black]}}"
TitleWarning = "{{[green:black]}}"
TitleQuestion = "{{[green:black]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[green:black]}}"
ButtonActive = "{{[black:green:-]}}"
ButtonInactive = "{{[green:black:-]}}"
Item = "{{[green:black:-]}}"
ItemSelected = "{{[black:green:B]}}"
Tag = "{{[green:black:-]}}"
TagSelected = "{{[black:green:-]}}"
TagKey = "{{[black:green:B]}}"
TagKeySelected = "{{[black:green:B]}}"
Helpline = "{{[green:black:-]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[green:black:-]}}"
Subtitle = "{{[green:black]}}"
Heading = "{{[green:black]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
LineModifiedVar = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[green:black]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[green:black]}}"
ProgressWaiting = "{{[black:green]}}"
ProgressInProgress = "{{[black:green:B]}}"
ProgressCompleted = "{{[green:black]}}"

VersionSelected = "{{[black:green:B]}}"

[defaults]
