#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='GreenScreen'
ThemeDescription='Dockstarter Green Screen theme'
ThemeAuthor='Westlin'

Screen="{{|black:green:B|}}"
Dialog="{{|green:black:-|}}"
Border="{{|green:black:-|}}"
Border2="{{|green:black:-|}}"
Shadow="{{|black:green:B|}}"
BoxTitle="{{|green:black:-|}}"
Program="{{|green:black:-|}}"

ApplicationName="{{|green:black|}}"
ApplicationVersion="{{|green:black|}}"
ApplicationVersionBrackets="{{|green:black|}}"
ApplicationVersionSpace="{{|black:green|}}"
ApplicationFlags="{{|black:green|}}"
ApplicationFlagsBrackets="{{|green:black|}}"
ApplicationFlagsSpace="{{|green:black|}}"
ApplicationUpdate="{{|green:black|}}"
ApplicationUpdateBrackets="{{|green:black|}}"
Hostname="{{|green:black|}}"

Title="{{|green:black:U|}}"
TitleHelp="{{_Theme_Title_}}"
TitleNotice="{{|white:green:B|}}"
TitleWarn="{{|green:black|}}"
TitleError="{{|green:black:B|}}"
TitleSuccess="{{|green:black|}}"
TitleWarning="{{|green:black|}}"
TitleQuestion="{{|green:black|}}"

CommandLine="{{|green:black|}}"
ButtonActive="{{|black:green:-|}}"
ButtonInactive="{{|green:black:-|}}"
Item="{{|green:black:-|}}"
ItemSelected="{{|black:green:B|}}"
Tag="{{|green:black:-|}}"
TagSelected="{{|black:green:-|}}"
TagKey="{{|black:green:B|}}"
TagKeySelected="{{|black:green:B|}}"
Helpline="{{|green:black:-|}}"
ItemHelp="{{|green:black:-|}}"

Subtitle="{{|green:black|}}"
Heading="{{|green:black|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|green:black|}}"
KeyCap="{{|green:black|}}"
ProgressWaiting="{{|black:green|}}"
ProgressInProgress="{{|black:green:B|}}"
ProgressCompleted="{{|green:black|}}"
