[metadata]
name = "GreenScreen"
description = "Dockstarter Green Screen theme"
author = "Westlin"

[colors]
Screen = "{{[black:green:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[green:black:-]}}"
Border = "{{[green:black:-]}}"
Border2 = "{{[green:black:-]}}"
Shadow = "{{[black:green:B]}}"
BoxTitle = "{{[green:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"
ApplicationName = "{{[green:black]}}"
ApplicationVersion = "{{[green:black]}}"
ApplicationVersionBrackets = "{{[green:black]}}"
ApplicationVersionSpace = "{{[black:green]}}"
ApplicationFlags = "{{[black:green]}}"
ApplicationFlagsBrackets = "{{[green:black]}}"
ApplicationFlagsSpace = "{{[green:black]}}"
ApplicationUpdate = "{{[green:black]}}"
ApplicationUpdateBrackets = "{{[green:black]}}"
Hostname = "{{[green:black]}}"
Title = "{{[green:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[green:black]}}"
TitleError = "{{[green:black:B]}}"
TitleSuccess = "{{[green:black]}}"
TitleWarning = "{{[green:black]}}"
TitleQuestion = "{{[green:black]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[green:black]}}"
ButtonActive = "{{[black:green:-]}}"
ButtonInactive = "{{[green:black:-]}}"
Item = "{{[green:black:-]}}"
ItemSelected = "{{[black:green:B]}}"
Tag = "{{[green:black:-]}}"
TagSelected = "{{[black:green:-]}}"
TagKey = "{{[black:green:B]}}"
TagKeySelected = "{{[black:green:B]}}"
Helpline = "{{[green:black:-]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[green:black:-]}}"
Subtitle = "{{[green:black]}}"
Heading = "{{[green:black]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white]}}"
LineNumber = "{{[gray]}}"
LineNumberSelected = "{{[green]}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText|}}"
LineAddVariable = "{{[black:white]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[green:black]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[green:black]}}"
AppPending = "{{[black:green:B]}}"
ProgressWaiting = "{{[black:green]}}"
ProgressInProgress = "{{[black:green:B]}}"
ProgressCompleted = "{{[green:black]}}"

VersionSelected = "{{[black:green:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


