[metadata]
name = "GreenScreen"
description = "Dockstarter Green Screen theme"
author = "Westlin"

[colors]
Screen = "{{[black:green:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[green:black:-]}}"
Border = "{{[green:black]}}"
Border2 = "{{[green:black:D]}}"
Shadow = "{{[black:green:B]}}"
BoxTitle = "{{[green:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"
ApplicationName = "{{[green:black]}}"
ApplicationVersion = "{{[green:black]}}"
ApplicationVersionBrackets = "{{[green:black]}}"
ApplicationVersionSpace = "{{[black:green]}}"
ApplicationFlags = "{{[black:green]}}"
ApplicationFlagsBrackets = "{{[green:black]}}"
ApplicationFlagsSpace = "{{[green:black]}}"
ApplicationUpdate = "{{[green:black]}}"
ApplicationUpdateBrackets = "{{[green:black]}}"
Hostname = "{{[green:black]}}"
Title = "{{[green:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[green:black]}}"
TitleError = "{{[green:black:B]}}"
TitleSuccess = "{{[green:black]}}"
TitleWarning = "{{[green:black]}}"
TitleQuestion = "{{[green:black]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[green:black]}}"
ButtonActive = "{{[black:green:-]}}"
ButtonInactive = "{{[green:black:-]}}"
Item = "{{[green:black:-]}}"
ItemSelected = "{{[black:green:B]}}"
Tag = "{{[green:black:-]}}"
TagSelected = "{{[black:green:-]}}"
TagKey = "{{[black:green:B]}}"
TagKeySelected = "{{[black:green:B]}}"
Helpline = "{{[green:black:-]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[green:black:-]}}"
Subtitle = "{{[green:black]}}"
Heading = "{{[green:black]}}"
HeadingTag = "{{[green:black:B]}}"
HeadingValue = "{{[green:black:BU]}}"
HeadingAppDescription = "{{[green:black]}}"
Highlight = "{{[green:black:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"

LineHeading = "{{|Dialog:::U|}}"
LineComment = "{{|Dialog:::D|}}"
LineOther = "{{|Dialog|}}"
LineVar = "{{|Dialog|}}"

ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberSelected = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:::B|}}"
LineAddVariable = "{{[black:green]}}"

Marker = "{{[black:green:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

EnvBuiltin = "{{|Dialog|}}"
EnvUser = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::RBL|}}"
EnvDuplicate = "{{|Dialog:::RD|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:green]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"


KeyCap = "{{[green:black]}}"
AppPending = "{{[black:green:B]}}"
ProgressWaiting = "{{[black:green]}}"
ProgressInProgress = "{{[black:green:B]}}"
ProgressCompleted = "{{[green:black]}}"

VersionSelected = "{{[black:green:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


