[metadata]
name = "GreenScreen"
description = "Dockstarter Green Screen theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]

# Backdrop
Screen = "{{[black:green:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[green:black:-]}}"
Border = "{{[green:black]}}"
Border2 = "{{[green:black:D]}}"
Shadow = "{{[black:green:B]}}"
BoxTitle = "{{[green:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusName = "{{[green:black]}}"
StatusVersion = "{{[green:black]}}"
StatusVersionBrackets = "{{[green:black]}}"
StatusVersionSpace = "{{[black:green]}}"
StatusFlags = "{{[black:green]}}"
StatusFlagsBrackets = "{{[green:black]}}"
StatusFlagsSpace = "{{[green:black]}}"
StatusUpdate = "{{[green:black]}}"
StatusUpdateBrackets = "{{[green:black]}}"
StatusHostname = "{{[green:black]}}"

# Titles and messages
Title = "{{[green:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{|Dialog:::RB|}}"
TitleWarn = "{{[green:black]}}"
TitleError = "{{[green:black:B]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[green:black]}}"
TitleWarning = "{{[green:black]}}"
TitleQuestion = "{{[green:black]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[green:black]}}"
ButtonActive = "{{[black:green:-]}}"
ButtonInactive = "{{[green:black:-]}}"
Item = "{{[green:black:-]}}"
ItemSelected = "{{[black:green:B]}}"
Tag = "{{[green:black:-]}}"
TagSelected = "{{[black:green:-]}}"
TagKey = "{{[black:green:B]}}"
TagKeySelected = "{{[black:green:B]}}"
Helpline = "{{[green:black:-]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[green:black:-]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[green:black]}}"
HeadingTag = "{{[green:black:B]}}"
HeadingValue = "{{[green:black:BU]}}"
HeadingAppDescription = "{{[green:black]}}"

# Inline text highlights
Highlight = "{{[green:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{|Dialog:::U|}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberSelected = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:::B|}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
Marker = "{{[black:green:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{|Dialog|}}"
EnvUser = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::RBL|}}"
EnvDuplicate = "{{|Dialog:::RD|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:green]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[black:green:B]}}"
ProgressWaiting = "{{[black:green]}}"
ProgressInProgress = "{{[black:green:B]}}"
ProgressCompleted = "{{[green:black]}}"

# Version picker
StatusVersionSelected = "{{[black:green:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
