[metadata]
name = "Marigold"
description = "Dockstarter Marigold theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]

# Backdrop
Screen = "{{[black:yellow:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[yellow:black]}}"
Border = "{{[yellow:black]}}"
Border2 = "{{[yellow:black:D]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[yellow:black]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusName = "{{[black:white]}}"
StatusVersion = "{{[black:white]}}"
StatusVersionBrackets = "{{[black:white]}}"
StatusVersionSpace = "{{[white:black]}}"
StatusVersionSelected = "{{[black:yellow:B]}}"
StatusFlags = "{{[white:black]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[white:black]}}"
StatusUpdateBrackets = "{{[white:black]}}"
StatusHostname = "{{[black:white]}}"

# Titles and messages
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{|Dialog:::RB|}}"
TitleWarn = "{{[black:white]}}"
TitleError = "{{[black:white:B]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white]}}"
TitleQuestion = "{{[black:white]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[white:black]}}"
ButtonActive = "{{[yellow:black:B]}}"
ButtonInactive = "{{[yellow:black]}}"
Item = "{{[yellow:black]}}"
ItemSelected = "{{[yellow:black:B]}}"
Tag = "{{[yellow:black]}}"
TagSelected = "{{[black:yellow]}}"
TagKey = "{{[yellow:black:B]}}"
TagKeySelected = "{{[black:yellow:B]}}"
Helpline = "{{[yellow:black]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[yellow:black]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[white:black:U]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberSelected = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:::B|}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
Marker = "{{[black:green:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[yellow:black:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
