[metadata]
name = "Marigold "
description = "Dockstarter Marigold theme"
author = "Westlin"

[colors]
Screen = "{{[black:yellow:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[yellow:black]}}"
Border = "{{[yellow:black]}}"
Border2 = "{{[yellow:black:D]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[yellow:black]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[white:black]}}"
ApplicationUpdateBrackets = "{{[white:black]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[black:white]}}"
TitleError = "{{[black:white:B]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white]}}"
TitleQuestion = "{{[black:white]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[yellow:black:B]}}"
ButtonInactive = "{{[yellow:black]}}"
Item = "{{[yellow:black]}}"
ItemSelected = "{{[yellow:black:B]}}"
Tag = "{{[yellow:black]}}"
TagSelected = "{{[black:yellow]}}"
TagKey = "{{[yellow:black:B]}}"
TagKeySelected = "{{[black:yellow:B]}}"
Helpline = "{{[yellow:black]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[yellow:black]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{[black:white]}}"
MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
MarkerDestructive = "{{|MarkerInvalid|}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
AppPending = "{{[yellow:black:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[black:yellow:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


