#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Marigold '
ThemeDescription='Dockstarter Marigold theme'
ThemeAuthor='Westlin'

ApplicationName="{{|black:white|}}"
ApplicationVersion="{{|black:white|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|black:white|}}"
Title="{{|white:black:U|}}"
Subtitle="{{|black:white|}}"
TitleSuccess="{{|black:white|}}"
TitleError="{{|black:white:B|}}"
TitleWarning="{{|black:white|}}"
TitleQuestion="{{|black:white|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|yellow:black|}}"
ItemSelected="{{|yellow:black:B|}}"
Item="{{|yellow:black|}}"
Tag="{{|yellow:black|}}"
TagKeySelected="{{|black:yellow:B|}}"
Screen="{{|black:yellow:B|}}"
Dialog="{{|yellow:black|}}"
Border="{{|yellow:black|}}"
ButtonActive="{{|yellow:black:B|}}"
TagSelected="{{|black:yellow|}}"
TagKey="{{|yellow:black:B|}}"

# Imported from .dialogrc
BoxTitle="{{|yellow:black|}}"

# Imported from .dialogrc
BorderContrast="{{|yellow:black|}}"

# Imported from .dialogrc
Border2="{{|yellow:black|}}"

Helpline="{{|yellow:black|}}"
ItemHelp="{{|yellow:black|}}"
Program="{{|black:white|}}"
