#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Marigold '
ThemeDescription='Dockstarter Marigold theme'
ThemeAuthor='Westlin'

ApplicationName="{{|yellow:black|}}"
ApplicationVersion="{{|yellow:black|}}"
ApplicationVersionBrackets="{{|yellow:black|}}"
ApplicationVersionSpace="{{|black:yellow|}}"
ApplicationVersionBrackets="{{|yellow:black|}}"
ApplicationVersionSpace="{{|black:yellow|}}"
ApplicationFlags="{{|black:yellow|}}"
ApplicationFlagsBrackets="{{|yellow:black|}}"
ApplicationFlagsSpace="{{|yellow:black|}}"
ApplicationUpdate="{{|black:yellow|}}"
ApplicationUpdateBrackets="{{|black:yellow|}}"
Hostname="{{|yellow:black|}}"
Title="{{|yellow:black:U|}}"
Subtitle="{{|yellow:black|}}"
TitleSuccess="{{|yellow:black|}}"
TitleError="{{|yellow:black:B|}}"
TitleWarning="{{|yellow:black|}}"
TitleQuestion="{{|yellow:black|}}"
Heading="{{|yellow:black|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|yellow:black|}}"
ItemSelected="{{|yellow:black:B|}}"
Item="{{|yellow:black|}}"
Tag="{{|yellow:black|}}"
TagKeySelected="{{|black:yellow:B|}}"
Screen="{{|black:yellow:B|}}"
Dialog="{{|yellow:black|}}"
Border="{{|yellow:black|}}"
ButtonActive="{{|yellow:black:B|}}"
TagSelected="{{|black:yellow|}}"
TagKey="{{|yellow:black:B|}}"

# Imported from .dialogrc
BoxTitle="{{|yellow:black|}}"

# Imported from .dialogrc
BorderContrast="{{|yellow:black|}}"

# Imported from .dialogrc
Border2="{{|yellow:black|}}"

Helpline="{{|yellow:black|}}"
ItemHelp="{{|yellow:black|}}"
Program="{{|black:white|}}"
