[metadata]
name = "Marigold"
description = "DockSTARTer2 Marigold theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
fg = "yellow"
bg = "black"

[styles]
# Backdrop
Screen = "{{[$bg:$fg]}}"
StatusBar = "{{[$fg:$bg]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$fg:$bg]}}"
Border = "{{[$fg:$bg]}}"
Border2 = "{{[$fg:$bg:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{|Screen|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionFocused = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles
Title = "{{[$fg:$bg:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[$fg:$bg:B]}}"
TitleWarn = "{{[$bg:$fg]}}"
TitleError = "{{[$bg:$fg:B]}}"
TitleSuccess = "{{[$bg:$fg]}}"
TitleWarning = "{{[$bg:$fg]}}"
TitleQuestion = "{{[$bg:$fg]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleFocusIndicator = "{{[::-B]}}"
TitleUnfocusedIndicator = ""

# Large Titles
LargeTitleArea = "{{[$bg:$fg:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{[::R]}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = ""
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[$bg:$fg:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

# Subtitles
Subtitle = "{{[-:-:R]}}"
CommandLine = "{{[-]}}"

# Headings
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"

# Menus
TagBrackets = "{{|Dialog|}}"
TagSpinner = ""
TagKey = "{{|Dialog:::B|}}"
Tag = "{{|Dialog|}}"
Item = "{{|Dialog|}}"
TagKeyFocused = "{{[$bg:$fg:B]}}"
TagFocused = "{{[$bg:$fg]}}"
ItemFocused = "{{[$fg:$bg:B]}}"
ListItem = ""
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefined = "{{[$bg:$fg]}}"
ListItemUserDefinedFocused = "{{|ItemFocused|}}"
OptionValue = "{{|Dialog:::RB|}}"
OptionValueFocused = "{{|OptionValue:::B|}}"

# Help
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Dialog|}}"

# Checkboxes
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{|TagKey|}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{|TagFocused|}}"
CheckboxOffFocused = "{{|TagFocused|}}"
CheckboxBracketsOnFocused = "{{|TagFocused|}}"
CheckboxBracketsOffFocused = "{{|TagFocused|}}"

# Radio buttons
RadioOff = "{{|Dialog|}}"
RadioOn = "{{|TagKey|}}"
RadioBracketsOff = "{{|Dialog|}}"
RadioBracketsOn = "{{|Dialog|}}"
RadioOnFocused = "{{|TagFocused|}}"
RadioOffFocused = "{{|TagFocused|}}"
RadioBracketsOnFocused = "{{|TagFocused|}}"
RadioBracketsOffFocused = "{{|TagFocused|}}"

# Buttons
ButtonActive = "{{[$fg:$bg:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:::R|}}"

# Icons
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[black:yellow:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"

# Env editor variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"

# Env editor line numbers
LineNumber = "{{|Dialog:::D|}}"
LineNumberFocused = "{{|Dialog:::B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:::B|}}"
LineNumberBrackets = "{{|TagBrackets|}}"

# Markers and cursor
Marker = "{{[$bg:$fg:-]}}"
MarkerAdded = "{{|Marker|}}"
MarkerDeleted = "{{|Marker|}}"
MarkerModified = "{{|Marker|}}"
MarkerInvalid = "{{|Marker:::B|}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"
TextCursor = "{{[:white:]}}"

# Scrollbar
Scrollbar = "{{|Border2|}}"
ScrollbarThumb = "{{|Border|}}"
ScrollbarArrows = "{{|Border|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$fg:$bg]}}"
ProgressInProgress = "{{[$fg:$bg:B]}}"
ProgressCompleted = "{{[$bg:$fg]}}"

# Inline text highlights
Highlight = "{{[::B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
menu_brackets = false
