[metadata]
name = "Marigold "
description = "Dockstarter Marigold theme"
author = "Westlin"

[colors]
Screen = "{{[black:yellow:B]}}"
StatusBar = "{{|Theme_Screen|}}"
Dialog = "{{[yellow:black]}}"
Border = "{{[yellow:black]}}"
Border2 = "{{[yellow:black]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[yellow:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[white:black]}}"
ApplicationUpdateBrackets = "{{[white:black]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Theme_Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[black:white]}}"
TitleError = "{{[black:white:B]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white]}}"
TitleQuestion = "{{[black:white]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[yellow:black:B]}}"
ButtonInactive = "{{[yellow:black]}}"
Item = "{{[yellow:black]}}"
ItemSelected = "{{[yellow:black:B]}}"
Tag = "{{[yellow:black]}}"
TagSelected = "{{[black:yellow]}}"
TagKey = "{{[yellow:black:B]}}"
TagKeySelected = "{{[black:yellow:B]}}"
Helpline = "{{[yellow:black]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[yellow:black]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
LineModifiedVar = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[black:yellow:B]}}"

[defaults]
