[metadata]
name = "Murica"
description = "Dockstarter Murica Heck Yea! theme"
author = "Westlin"

[colors]
Screen = "{{|white:blue:B|}}"
Dialog = "{{|red:white|}}"
Border = "{{|white:white:B|}}"
Border2 = "{{|red:white|}}"
Shadow = "{{|white:white:B|}}"
BoxTitle = "{{|red:white:B|}}"
Program = "{{|blue:white|}}"
ApplicationName = "{{|blue:white:R|}}"
ApplicationVersion = "{{|blue:white|}}"
ApplicationVersionBrackets = "{{|blue:white|}}"
ApplicationVersionSpace = "{{|white:blue|}}"
ApplicationFlags = "{{|white:blue|}}"
ApplicationFlagsBrackets = "{{|blue:white|}}"
ApplicationFlagsSpace = "{{|blue:white|}}"
ApplicationUpdate = "{{|white:blue|}}"
ApplicationUpdateBrackets = "{{|white:blue|}}"
Hostname = "{{|blue:white|}}"
Title = "{{|red:white:U|}}"
TitleHelp = "{{_Theme_Title_}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{_Theme_Title_}}{{|:yellow|}}"
TitleError = "{{_Theme_Title_}}{{|:red|}}"
TitleSuccess = "{{_Theme_Title_}}{{|:green|}}"
TitleWarning = "{{_Theme_Title_}}{{|:yellow|}}"
TitleQuestion = "{{|white:blue|}}"
LogPanel = "{{_Theme_Title_}}"

CommandLine = "{{|white:black|}}"
ButtonActive = "{{|white:red:B|}}"
ButtonInactive = "{{|red:white|}}"
Item = "{{|red:blue|}}"
ItemSelected = "{{|white:blue:B|}}"
Tag = "{{|white:blue:B|}}"
TagSelected = "{{|white:blue:B|}}"
TagKey = "{{|red:blue|}}"
TagKeySelected = "{{|red:blue:B|}}"
Helpline = "{{|white:blue|}}"
ItemHelp = "{{|white:blue|}}"
Subtitle = "{{|blue:white|}}"
Heading = "{{|blue:white|}}"
HeadingTag = "{{|white:black:B|}}"
HeadingValue = "{{|white:black:BU|}}"
HeadingAppDescription = "{{|white:black|}}"
Highlight = "{{|white:black:B|}}"
LineHeading = "{{|white:black:U|}}"
LineComment = "{{|white:black:B|}}"
LineOther = "{{|white:black|}}"
LineVar = "{{|white:black|}}"
LineModifiedVar = "{{|black:white|}}"
LineAddVariable = "{{|black:white|}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|black:white|}}"
KeyCap = "{{|black:white|}}"
ProgressWaiting = "{{|white:black|}}"
ProgressInProgress = "{{|white:black:B|}}"
ProgressCompleted = "{{|black:white|}}"

[defaults]
