#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Murica'
ThemeDescription='Dockstarter Murica Heck Yea! theme'
ThemeAuthor='Westlin'

Screen="{{|white:blue:B|}}"
Dialog="{{|red:white|}}"
Border="{{|white:white:B|}}"
Border2="{{|red:white|}}"
Shadow="{{|white:white:B|}}"
BoxTitle="{{|red:white:B|}}"
Program="{{|blue:white|}}"

ApplicationName="{{|blue:white:R|}}"
ApplicationVersion="{{|blue:white|}}"
ApplicationVersionBrackets="{{|blue:white|}}"
ApplicationVersionSpace="{{|white:blue|}}"
ApplicationFlags="{{|white:blue|}}"
ApplicationFlagsBrackets="{{|blue:white|}}"
ApplicationFlagsSpace="{{|blue:white|}}"
ApplicationUpdate="{{|white:blue|}}"
ApplicationUpdateBrackets="{{|white:blue|}}"
Hostname="{{|blue:white|}}"

Title="{{|red:white:U|}}"
TitleHelp="{{_Theme_Title_}}"
TitleNotice="{{|white:green:B|}}"
TitleWarn="{{_Theme_Title_}}{{|:yellow|}}"
TitleError="{{_Theme_Title_}}{{|:red|}}"
TitleSuccess="{{_Theme_Title_}}{{|:green|}}"
TitleWarning="{{_Theme_Title_}}{{|:yellow|}}"
TitleQuestion="{{|white:blue|}}"

CommandLine="{{|white:black|}}"
ButtonActive="{{|white:red:B|}}"
ButtonInactive="{{|red:white|}}"
Item="{{|red:blue|}}"
ItemSelected="{{|white:blue:B|}}"
Tag="{{|white:blue:B|}}"
TagSelected="{{|white:blue:B|}}"
TagKey="{{|red:blue|}}"
TagKeySelected="{{|red:blue:B|}}"
Helpline="{{|white:blue|}}"
ItemHelp="{{|white:blue|}}"

Subtitle="{{|blue:white|}}"
Heading="{{|blue:white|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"
