[metadata]
name = "Murica"
description = "Dockstarter Murica Heck Yea! theme"
author = "Westlin"

[colors]
Screen = "{{[white:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[red:white]}}"
Border = "{{[grey:white:B]}}"
Border2 = "{{[red:white]}}"
Shadow = "{{[white:white:B]}}"
BoxTitle = "{{[red:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"
ApplicationName = "{{[blue:white:R]}}"
ApplicationVersion = "{{[blue:white]}}"
ApplicationVersionBrackets = "{{[blue:white]}}"
ApplicationVersionSpace = "{{[white:blue]}}"
ApplicationFlags = "{{[white:blue]}}"
ApplicationFlagsBrackets = "{{[blue:white]}}"
ApplicationFlagsSpace = "{{[blue:white]}}"
ApplicationUpdate = "{{[white:blue]}}"
ApplicationUpdateBrackets = "{{[white:blue]}}"
Hostname = "{{[blue:white]}}"
Title = "{{[red:white:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{[white:blue]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[red:white]}}"
Item = "{{[red:blue]}}"
ItemSelected = "{{[white:blue:B]}}"
Tag = "{{[white:blue:B]}}"
TagSelected = "{{[white:blue:B]}}"
TagKey = "{{[red:blue]}}"
TagKeySelected = "{{[red:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[blue:white]}}"
Heading = "{{[blue:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
AppPending = "{{[red:white:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[blue:white:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


