[metadata]
name = "Murica"
description = "Dockstarter Murica Heck Yea! theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
accent = "blue"

[styles]
# Backdrop
Screen = "{{[white:blue:B]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[red:white]}}"
Border = "{{[red:white]}}"
Border2 = "{{[blue:white]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[blue:white]}}"
StatusName = "{{|StatusFields:::R|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[white:blue]}}"
StatusVersionSelected = "{{[blue:white:B]}}"
StatusFlags = "{{[white:blue]}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{[white:blue]}}"
StatusUpdateBrackets = "{{[white:blue]}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[red:white:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{[white:blue]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"
IconActive = "{{|ButtonActive|}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{[red:blue]}}"
Tag = "{{[white:blue:B]}}"
Item = "{{[red:blue]}}"
OptionValue = "{{[white:red:B]}}"
TagKeySelected = "{{[red:blue:B]}}"
TagSelected = "{{[white:blue:B]}}"
ItemSelected = "{{[white:blue:B]}}"
OptionValueSelected = "{{|OptionValue:::B|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Dialog|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{|Dialog:blue:::B|}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[white:blue:-B]}}"
LineNumber = "{{|Dialog:::-D|}}"
LineNumberSelected = "{{|Dialog:blue:::-B|}}"
LineNumberModified = "{{|ModifiedText:::-B|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:red::-B|}}"

# Markers and cursor
Marker = "{{[black:white:-]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[blue:white:-B]}}"
EnvInvalid = "{{[blue:red:-B]}}"
EnvDuplicate = "{{[blue:red:-]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{|ListItem:::R|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

# Large Title Bar
LargeTitleArea = "{{[white:blue:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconActive = "{{|IconActive|}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
