[metadata]
name = "Murica"
description = "DockSTARTer2 Murica Heck Yea! theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
accent = "blue"

[styles]
# Backdrop
Screen = "{{[white:blue:B]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[red:white]}}"
Border = "{{[red:white]}}"
Border2 = "{{[blue:white]}}"
BorderDisabled = "{{|Border:::-D|}}"
Border2Disabled = "{{|Border2:::-D|}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[blue:white]}}"
StatusName = "{{|StatusFields:::R|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[white:blue]}}"
StatusVersionFocused = "{{[blue:white:B]}}"
StatusFlags = "{{[white:blue]}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{[white:blue]}}"
StatusUpdateBrackets = "{{[white:blue]}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles and messages
Title = "{{[red:white:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{[white:blue]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[red::-B]}}"
TitleUnfocusedIndicator = ""

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleSubMenuDisabled = "{{|TitleSubMenu:::-D|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[red:white:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{[red:blue]}}"
Tag = "{{[white:blue:B]}}"
Item = "{{[red:blue]}}"
OptionValue = "{{[white:red:B]}}"
TagKeyFocused = "{{[red:blue:B]}}"
TagFocused = "{{[white:blue:B]}}"
TagSpinner = ""
ItemFocused = "{{[white:blue:B]}}"
OptionValueFocused = "{{|OptionValue:::B|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Dialog|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{|TagKey|}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{|TagFocused|}}"
CheckboxOffFocused = "{{|TagFocused|}}"
CheckboxBracketsOnFocused = "{{|TagFocused|}}"
CheckboxBracketsOffFocused = "{{|TagFocused|}}"
RadioOff = "{{|Dialog|}}"
RadioOn = "{{|TagKey|}}"
RadioBracketsOff = "{{|Dialog|}}"
RadioBracketsOn = "{{|Dialog|}}"
RadioOnFocused = "{{|TagFocused|}}"
RadioOffFocused = "{{|TagFocused|}}"
RadioBracketsOnFocused = "{{|TagFocused|}}"
RadioBracketsOffFocused = "{{|TagFocused|}}"

# Inline text highlights
Highlight = "{{|Dialog:blue:::B|}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[white:blue:-B]}}"
LineNumber = "{{|Dialog:::-D|}}"
LineNumberFocused = "{{|Dialog:blue:::-B|}}"
LineNumberModified = "{{|ModifiedText:::-B|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:red::-B|}}"

# Markers and cursor
Marker = "{{[black:white:-]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"

# Env variable types
EnvBuiltin = "{{[blue:white:-B]}}"
EnvInvalid = "{{[blue:red:-B]}}"
EnvDuplicate = "{{[blue:red:-]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{|ListItem:::R|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

# Large Title Bar
LargeTitleArea = "{{[white:blue:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[red:white:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
