[metadata]
name = "Murica"
description = "Dockstarter Murica Heck Yea! theme"
author = "Westlin"

[colors]

Screen = "{{[white:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

Dialog = "{{[red:white]}}"
Border = "{{[red:white]}}"
Border2 = "{{[blue:white]}}"
Shadow = "{{[white:white:B]}}"
BoxTitle = "{{[red:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

StatusName = "{{[blue:white:R]}}"
StatusVersion = "{{[blue:white]}}"
StatusVersionBrackets = "{{[blue:white]}}"
StatusVersionSpace = "{{[white:blue]}}"
StatusFlags = "{{[white:blue]}}"
StatusFlagsBrackets = "{{[blue:white]}}"
StatusFlagsSpace = "{{[blue:white]}}"
StatusUpdate = "{{[white:blue]}}"
StatusUpdateBrackets = "{{[white:blue]}}"
StatusHostname = "{{[blue:white]}}"

Title = "{{[red:white:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:red:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{[white:blue]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[red:white]}}"
Item = "{{[red:blue]}}"
ItemSelected = "{{[white:blue:B]}}"
Tag = "{{[white:blue:B]}}"
TagSelected = "{{[white:blue:B]}}"
TagKey = "{{[red:blue]}}"
TagKeySelected = "{{[red:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[blue:white]}}"
Heading = "{{[blue:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

LineHeading = "{{[white:black:U]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[black:red]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog:blue|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|LineNumberModified:blue|}}"
LineAddVariable = "{{|Dialog:::R|}}"

Marker = "{{[black:white:-]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|ListApp:::R|}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"
AppPending = "{{[red:white:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[blue:white:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
