#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Murica'
ThemeDescription='Dockstarter Murica Heck Yea! theme'
ThemeAuthor='Westlin'

ApplicationName="{{|blue:white|}}"
ApplicationVersion="{{|blue:white|}}"
ApplicationVersionBrackets="{{|blue:white|}}"
ApplicationVersionSpace="{{|white:blue|}}"
ApplicationVersionBrackets="{{|blue:white|}}"
ApplicationVersionSpace="{{|white:blue|}}"
ApplicationFlags="{{|white:blue|}}"
ApplicationFlagsBrackets="{{|blue:white|}}"
ApplicationFlagsSpace="{{|blue:white|}}"
ApplicationUpdate="{{|white:blue|}}"
ApplicationUpdateBrackets="{{|white:blue|}}"
Hostname="{{|blue:white|}}"
Title="{{|red:white:U|}}"
Subtitle="{{|blue:white|}}"
TitleSuccess="{{|white:blue|}}"
TitleError="{{|white:blue:B|}}"
TitleWarning="{{|white:blue|}}"
TitleQuestion="{{|white:blue|}}"
Heading="{{|blue:white|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
Item="{{|red:blue|}}"
Tag="{{|white:blue:B|}}"
TagKeySelected="{{|red:blue:B|}}"
Screen="{{|white:blue:B|}}"
Dialog="{{|red:white|}}"
Border="{{|white:white:B|}}"
ButtonActive="{{|white:red:B|}}"
TagSelected="{{|white:blue:B|}}"
TagKey="{{|red:blue|}}"
Shadow="{{|white:white:B|}}"
ButtonInactive="{{|red:white|}}"
ItemSelected="{{|white:blue:B|}}"

# Imported from .dialogrc
BoxTitle="{{|red:white:B|}}"

# Imported from .dialogrc
BorderContrast="{{|red:white|}}"

# Imported from .dialogrc
Border2="{{|red:white|}}"

Helpline="{{|white:blue|}}"
ItemHelp="{{|white:blue|}}"
Program="{{|blue:white|}}"
