[metadata]
name = "Murica"
description = "Dockstarter Murica Heck Yea! theme"
author = "Westlin"

[colors]
Screen = "{{[white:blue:B]}}"
StatusBar = "{{|Theme_Screen|}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_StatusBar|}}"
Dialog = "{{[red:white]}}"
Border = "{{[white:white:B]}}"
Border2 = "{{[red:white]}}"
Shadow = "{{[white:white:B]}}"
BoxTitle = "{{[red:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[blue:white:R]}}"
ApplicationVersion = "{{[blue:white]}}"
ApplicationVersionBrackets = "{{[blue:white]}}"
ApplicationVersionSpace = "{{[white:blue]}}"
ApplicationFlags = "{{[white:blue]}}"
ApplicationFlagsBrackets = "{{[blue:white]}}"
ApplicationFlagsSpace = "{{[blue:white]}}"
ApplicationUpdate = "{{[white:blue]}}"
ApplicationUpdateBrackets = "{{[white:blue]}}"
Hostname = "{{[blue:white]}}"
Title = "{{[red:white:U]}}"
TitleHelp = "{{|Theme_Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Theme_Title|}}{{[:yellow]}}"
TitleError = "{{|Theme_Title|}}{{[:red]}}"
TitleSuccess = "{{|Theme_Title|}}{{[:green]}}"
TitleWarning = "{{|Theme_Title|}}{{[:yellow]}}"
TitleQuestion = "{{[white:blue]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[red:white]}}"
Item = "{{[red:blue]}}"
ItemSelected = "{{[white:blue:B]}}"
Tag = "{{[white:blue:B]}}"
TagSelected = "{{[white:blue:B]}}"
TagKey = "{{[red:blue]}}"
TagKeySelected = "{{[red:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[blue:white]}}"
Heading = "{{[blue:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
LineModifiedVar = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[blue:white:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"
