[metadata]
name = "Old DockSTARTer"
description = "The old DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
accent = "red"

[styles]
# Backdrop
Screen = "{{[black:white:-]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[black:blue:-]}}"
Border = "{{[cyan:blue:-]}}"
Border2 = "{{[black:blue:-]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"
PositionIndicator = "{{[red]}}"
Scrollbar = "{{[white]}}"
ScrollbarZone = "{{[black]}}"

# Header bar
StatusFields = "{{|Screen|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionSelected = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[black::-U]}}"
TitleHelp = "{{|Title:red|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}{{[yellow::B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:blue:-]}}"
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"
IconActive = "{{|ButtonActive|}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{[red:blue:-]}}"
Tag = "{{[black:blue:-]}}"
Item = "{{[black:cyan:-]}}"
OptionValue = "{{[white:green:B]}}"
TagKeySelected = "{{[black:red:-]}}"
TagSelected = "{{[black:red:-]}}"
ItemSelected = "{{[black:red:-]}}"
OptionValueSelected = "{{|OptionValue:::-|}}"
Helpline = "{{|StatusBar|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Item|}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[white:-:-R]}}"
HeadingValue = "{{[-:-:-RB]}}"
HeadingAppDescription = "{{[yellow:-:-b]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[yellow::-B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[white:black:-]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"

# Markers and cursor
Marker = ""
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[black::R]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[yellow:black:-B]}}"
ProgressInProgress = "{{[black:white:-]}}"
ProgressCompleted = "{{[black:white:-B]}}"

# Large Title Bar
LargeTitleArea = "{{[black:cyan:-]}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|TitleHelp|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconActive = "{{|IconActive|}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
