#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Old DockSTARTer'
ThemeDescription='The old DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="{{|black:blue:B|}}"
ApplicationVersion="{{_ThemeApplicationName_}}"
ApplicationVersionBrackets="{{_ThemeApplicationVersion_}}"
ApplicationVersionSpace="{{|-|}}"
ApplicationFlags="{{|-|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|black:white|}}"
ApplicationUpdateBrackets="{{|black:white|}}"
Hostname="{{|black:blue:B|}}"
Title="{{|black::-U|}}"
TitleSuccess="{{_ThemeTitle_}}{{|:green|}}"
TitleError="{{_ThemeTitle_}}{{|:red|}}"
TitleWarning="{{_ThemeTitle_}}{{|:yellow|}}"
TitleQuestion="{{_ThemeTitle_}}{{|:yellow|}}"
TitleHelp="{{_ThemeTitle_}}{{|red|}}"
Subtitle="{{|black:-:-|}}"
Heading="{{|black:white:-|}}"
HeadingTag="{{|black:white:-|}}"
HeadingValue="{{|black:white:-B|}}"
HeadingAppDescription="{{|yellow:black:-|}}"
Highlight="{{|yellow::-B|}}"
LineHeading="{{|black:blue:-BU|}}"
LineComment="{{|black:black:-B|}}"
LineOther="{{|black:black:-B|}}"
LineVar="{{|black:black|}}"
LineModifiedVar="{{|white:black:-|}}"
LineAddVariable="{{|black:black:-|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:black:-|}}"
CommandLine="{{|yellow:black:-B|}}"
KeyCap="{{|black:white:-|}}"
ProgressWaiting="{{|yellow:black:-B|}}"
ProgressInProgress="{{|black:white:-|}}"
ProgressCompleted="{{|black:white:-B|}}"

# Imported from .dialogrc
Shadow="{{|black:black:-B|}}"
ButtonInactive="{{|black:blue:-|}}"
ItemSelected="{{|black:red:-|}}"
Item="{{|black:cyan:-|}}"
Tag="{{|black:blue:-|}}"
TagKeySelected="{{|black:red:-|}}"
Screen="{{|black:white:-|}}"
Dialog="{{|black:blue:-|}}"
Border="{{|cyan:blue:-|}}"
ButtonActive="{{|white:red:-B|}}"
TagSelected="{{|black:red:-|}}"
TagKey="{{|red:blue:-|}}"

# Imported from .dialogrc
BoxTitle="{{|cyan:black:-|}}"

# Imported from .dialogrc
Border2="{{|black:blue:-|}}"

Helpline="{{|black:cyan:-|}}"
ItemHelp="{{|black:cyan:-|}}"
Program="{{|white:blue:-|}}"
