#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Old DockSTARTer'
ThemeDescription='The old DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="{{|black:blue:b|}}"
ApplicationVersion="{{|black:blue:b|}}"
ApplicationVersionBrackets="{{|black:blue:b|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|black:white|}}"
ApplicationUpdateBrackets="{{|black:white|}}"
Hostname="{{|black:blue:b|}}"
Title="{{|black:blue:u|}}"
Subtitle="{{|black:white:b|}}"
TitleSuccess="{{|black:green|}}"
TitleError="{{|black:red|}}"
TitleWarning="{{|black:yellow|}}"
TitleQuestion="{{|black:yellow|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|black:white|}}"
HeadingValue="{{|black:white:b|}}"
HeadingAppDescription="{{|yellow:black|}}"
Highlight="{{|yellow:black:b|}}"
LineHeading="{{|black:blue:bu|}}"
LineComment="{{|black:black:b|}}"
LineOther="{{|black:black:b|}}"
LineVar="{{|black:black|}}"
LineModifiedVar="{{|white:black|}}"
LineAddVariable="{{|black:black|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:black|}}"
CommandLine="{{|yellow:black:b|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|yellow:black:b|}}"
ProgressInProgress="{{|black:white|}}"
ProgressCompleted="{{|black:white:b|}}"

# Imported from .dialogrc
Shadow="{{|black:black:b|}}"
ButtonInactive="{{|black:blue|}}"
ItemSelected="{{|black:red|}}"
Item="{{|black:cyan|}}"
Tag="{{|black:blue|}}"
TagKeySelected="{{|black:red|}}"
Screen="{{|black:white|}}"
Dialog="{{|black:blue|}}"
Border="{{|cyan:blue|}}"
ButtonActive="{{|white:red:b|}}"
TagSelected="{{|black:red|}}"
TagKey="{{|red:blue|}}"

# Imported from .dialogrc
BoxTitle="{{|cyan:black|}}"

# Imported from .dialogrc
BorderContrast="{{|black:blue|}}"

# Imported from .dialogrc
Border2="{{|black:blue|}}"
