[metadata]
name = "Old DockSTARTer"
description = "The old DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]
# Backdrop
Screen = "{{[black:white:-]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|Screen|}}"

# Dialogs and panels
Dialog = "{{[black:blue:-]}}"
Border = "{{[cyan:blue:-]}}"
Border2 = "{{[black:blue:-]}}"
Shadow = "{{[black:black:-B]}}"
BoxTitle = "{{[cyan:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"
PositionIndicator = "{{[red]}}"
Scrollbar = "{{[white]}}"
ScrollbarZone = "{{[black]}}"

# Header bar
StatusFields = "{{[black:blue:B]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionSelected = "{{[black:cyan:B]}}"
StatusFlags = "{{[-]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[black:white]}}"
StatusUpdateBrackets = "{{[black:white]}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[black::-U]}}"
TitleHelp = "{{|Title:red|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[yellow:black:-B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:blue:-]}}"
Item = "{{[black:cyan:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:blue:-]}}"
TagSelected = "{{[black:red:-]}}"
TagKey = "{{[red:blue:-]}}"
TagKeySelected = "{{[black:red:-]}}"
Helpline = "{{[black:cyan:-]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[black:cyan:-]}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[black:white:-]}}"
HeadingTag = "{{[black:white:-]}}"
HeadingValue = "{{[black:white:-B]}}"
HeadingAppDescription = "{{[yellow:black:-]}}"
OptionValue = "{{[white:green:B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"

# Inline text highlights
Highlight = "{{[yellow::-B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[black:blue:-BU]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog|}}"
LineVar = "{{|Dialog|}}"
ModifiedText = "{{[white:black:-]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{|Dialog|}}"

# Markers and cursor
Marker = ""
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black::R]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[yellow::-B]}}"
ProgressWaiting = "{{[yellow:black:-B]}}"
ProgressInProgress = "{{[black:white:-]}}"
ProgressCompleted = "{{[black:white:-B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"



