[metadata]
name = "Old DockSTARTer"
description = "The old DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{|black:white:-|}}"
Dialog = "{{|black:blue:-|}}"
Border = "{{|cyan:blue:-|}}"
Border2 = "{{|black:blue:-|}}"
Shadow = "{{|black:black:-B|}}"
BoxTitle = "{{|cyan:black:-|}}"
Program = "{{|white:blue:-|}}"
ApplicationName = "{{|black:blue:B|}}"
ApplicationVersion = "{{_Theme_ApplicationName_}}"
ApplicationVersionBrackets = "{{_Theme_ApplicationVersion_}}"
ApplicationVersionSpace = "{{|-|}}"
ApplicationFlags = "{{|-|}}"
ApplicationFlagsBrackets = "{{|black:white|}}"
ApplicationFlagsSpace = "{{|black:white|}}"
ApplicationUpdate = "{{|black:white|}}"
ApplicationUpdateBrackets = "{{|black:white|}}"
Hostname = "{{|black:blue:B|}}"
Title = "{{|black::-U|}}"
TitleHelp = "{{_Theme_Title_}}{{|red|}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{_Theme_Title_}}{{|:yellow|}}"
TitleError = "{{_Theme_Title_}}{{|:red|}}"
TitleSuccess = "{{_Theme_Title_}}{{|:green|}}"
TitleWarning = "{{_Theme_Title_}}{{|:yellow|}}"
TitleQuestion = "{{_Theme_Title_}}{{|:yellow|}}"
CommandLine = "{{|yellow:black:-B|}}"
ButtonActive = "{{|white:red:-B|}}"
ButtonInactive = "{{|black:blue:-|}}"
Item = "{{|black:cyan:-|}}"
ItemSelected = "{{|black:red:-|}}"
Tag = "{{|black:blue:-|}}"
TagSelected = "{{|black:red:-|}}"
TagKey = "{{|red:blue:-|}}"
TagKeySelected = "{{|black:red:-|}}"
Helpline = "{{|black:cyan:-|}}"
ItemHelp = "{{|black:cyan:-|}}"
Subtitle = "{{|black:-:-|}}"
Heading = "{{|black:white:-|}}"
HeadingTag = "{{|black:white:-|}}"
HeadingValue = "{{|black:white:-B|}}"
HeadingAppDescription = "{{|yellow:black:-|}}"
Highlight = "{{|yellow::-B|}}"
LineHeading = "{{|black:blue:-BU|}}"
LineComment = "{{|black:black:-B|}}"
LineOther = "{{|black:black:-B|}}"
LineVar = "{{|black:black|}}"
LineModifiedVar = "{{|white:black:-|}}"
LineAddVariable = "{{|black:black:-|}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|black:black:-|}}"
KeyCap = "{{|black:white:-|}}"
ProgressWaiting = "{{|yellow:black:-B|}}"
ProgressInProgress = "{{|black:white:-|}}"
ProgressCompleted = "{{|black:white:-B|}}"

[defaults]
