[metadata]
name = "Old DockSTARTer"
description = "The old DockSTARTer theme"
author = "CLHatch"

[colors]

Screen = "{{[black:white:-]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|Screen|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

Dialog = "{{[black:blue:-]}}"
Border = "{{[cyan:blue:-]}}"
Border2 = "{{[black:blue:-]}}"
Shadow = "{{[black:black:-B]}}"
BoxTitle = "{{[cyan:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"
PositionIndicator = "{{[red]}}"
Scrollbar = "{{[white]}}"
ScrollbarZone = "{{[black]}}"

StatusName = "{{[black:blue:B]}}"
StatusVersion = "{{|StatusName|}}"
StatusVersionBrackets = "{{|StatusVersion|}}"
StatusVersionSpace = "{{[-]}}"
StatusFlags = "{{[-]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[black:white]}}"
StatusUpdateBrackets = "{{[black:white]}}"
Hostname = "{{[black:blue:B]}}"

Title = "{{[black::-U]}}"
TitleHelp = "{{|Title:red|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Title::yellow|}}"
TitleError = "{{|Title::red|}}"
TitleSuccess = "{{|Title::green|}}"
TitleWarning = "{{|Title::yellow|}}"
TitleQuestion = "{{|Title::yellow|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"

TitleUnfocusedIndicator = "{{[red::-B]}}"
TitleFocusIndicator = "{{[red::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[yellow:black:-B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:blue:-]}}"
Item = "{{[black:cyan:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:blue:-]}}"
TagSelected = "{{[black:red:-]}}"
TagKey = "{{[red:blue:-]}}"
TagKeySelected = "{{[black:red:-]}}"
Helpline = "{{[black:cyan:-]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[black:cyan:-]}}"
Subtitle = "{{[black:-:-]}}"
Heading = "{{[black:white:-]}}"
HeadingTag = "{{[black:white:-]}}"
HeadingValue = "{{[black:white:-B]}}"
HeadingAppDescription = "{{[yellow:black:-]}}"

Highlight = "{{[yellow::-B]}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

LineHeading = "{{[black:blue:-BU]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog|}}"
LineVar = "{{|Dialog|}}"
ModifiedText = "{{[white:black:-]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{|Dialog|}}"

MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black::R]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"
AppPending = "{{[yellow::-B]}}"
ProgressWaiting = "{{[yellow:black:-B]}}"
ProgressInProgress = "{{[black:white:-]}}"
ProgressCompleted = "{{[black:white:-B]}}"

VersionSelected = "{{[black:cyan:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
