[metadata]
name = "Old DockSTARTer"
description = "The old DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{[black:white:-]}}"
StatusBar = "{{|Theme_Screen|}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_StatusBar|}}"
Dialog = "{{[black:blue:-]}}"
Border = "{{[cyan:blue:-]}}"
Border2 = "{{[black:blue:-]}}"
Shadow = "{{[black:black:-B]}}"
BoxTitle = "{{[cyan:black:-]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[black:blue:B]}}"
ApplicationVersion = "{{|Theme_ApplicationName|}}"
ApplicationVersionBrackets = "{{|Theme_ApplicationVersion|}}"
ApplicationVersionSpace = "{{[-]}}"
ApplicationFlags = "{{[-]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[black:white]}}"
ApplicationUpdateBrackets = "{{[black:white]}}"
Hostname = "{{[black:blue:B]}}"
Title = "{{[black::-U]}}"
TitleHelp = "{{|Theme_Title|}}{{[red]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{|Theme_Title|}}{{[:yellow]}}"
TitleError = "{{|Theme_Title|}}{{[:red]}}"
TitleSuccess = "{{|Theme_Title|}}{{[:green]}}"
TitleWarning = "{{|Theme_Title|}}{{[:yellow]}}"
TitleQuestion = "{{|Theme_Title|}}{{[:yellow]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[yellow:black:-B]}}"
ButtonActive = "{{[white:red:-B]}}"
ButtonInactive = "{{[black:blue:-]}}"
Item = "{{[black:cyan:-]}}"
ItemSelected = "{{[black:red:-]}}"
Tag = "{{[black:blue:-]}}"
TagSelected = "{{[black:red:-]}}"
TagKey = "{{[red:blue:-]}}"
TagKeySelected = "{{[black:red:-]}}"
Helpline = "{{[black:cyan:-]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[black:cyan:-]}}"
Subtitle = "{{[black:-:-]}}"
Heading = "{{[black:white:-]}}"
HeadingTag = "{{[black:white:-]}}"
HeadingValue = "{{[black:white:-B]}}"
HeadingAppDescription = "{{[yellow:black:-]}}"
Highlight = "{{[yellow::-B]}}"
LineHeading = "{{[black:blue:-BU]}}"
LineComment = "{{[black:black:-B]}}"
LineOther = "{{[black:black:-B]}}"
LineVar = "{{[black:black]}}"
LineModifiedVar = "{{[white:black:-]}}"
LineAddVariable = "{{[black:black:-]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:black:-]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white:-]}}"
ProgressWaiting = "{{[yellow:black:-B]}}"
ProgressInProgress = "{{[black:white:-]}}"
ProgressCompleted = "{{[black:white:-B]}}"

VersionSelected = "{{[black:cyan:B]}}"

[defaults]
