[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{[black:magenta]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|Screen|}}"
StatusBarSeparator = "{{|Screen|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[black:white]}}"
Border = "{{[magenta:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"

ApplicationName = "{{[black:magenta]}}"
ApplicationVersion = "{{[black:magenta]}}"
ApplicationVersionBrackets = "{{[black:magenta]}}"
ApplicationVersionSpace = "{{[magenta:black]}}"
ApplicationFlags = "{{[black:magenta]}}"
ApplicationFlagsBrackets = "{{[black:magenta]}}"
ApplicationFlagsSpace = "{{[magenta:black]}}"
ApplicationUpdate = "{{[magenta:black]}}"
ApplicationUpdateBrackets = "{{[black:magenta]}}"

Hostname = "{{[black:magenta]}}"

Title = "{{[red:white:B]}}"
TitleHelp = "{{[red:white:B]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[black:magenta]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[magenta:-B]}}"
TitleFocusIndicator = "{{[magenta:-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black:B]}}"

ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[black:white]}}"

Item = "{{[black:magenta]}}"
ItemSelected = "{{[white:red]}}"
Tag = "{{[black:white]}}"
TagSelected = "{{[white:red]}}"
TagKey = "{{[red:white:B]}}"
TagKeySelected = "{{[white:red:B]}}"

Helpline = "{{[black:cyan]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[black:cyan]}}"
Subtitle = "{{[black:white:B]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[black:white]}}"
HeadingValue = "{{[black:white:B]}}"
HeadingAppDescription = "{{[white:black:B]}}"

Highlight = "{{[white:black:B]}}"
RunningCommand = "{{|Highlight|}}"

Branch = "{{|Highlight|}}"
Version = "{{|ApplicationVersion|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"

LineHeading = "{{[white:-:-BU]}}"
LineComment = "{{[black:-:-RB]}}"
LineOther = "{{[black:-:-RB]}}"
LineVar = "{{[black:-:-Rb]}}"

ModifiedText = "{{[white:black]}}"

LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|LineNumber::yellow:B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText:yellow::B|}}"

MarkerAdded = "{{|Dialog::green|}}"
MarkerDeleted = "{{|Dialog::red|}}"
MarkerModified = "{{|Dialog::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"

EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = "{{[black]}}"
ListApp = ""
ListAppUserDefined = "{{[black::R]}}"
ListTheme = ""
ListThemeUserDefined = "{{[black::R]}}"

KeyCap = "{{[black:white]}}"
AppPending = "{{[red:white:B]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[black:white]}}"
ProgressCompleted = "{{[black:white:B]}}"

VersionSelected = "{{[white:red:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


