[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]

# Backdrop
Screen = "{{[black:magenta]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|Screen|}}"
StatusBarSeparator = "{{|Screen|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[black:white]}}"
Border = "{{[magenta:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusName = "{{[black:magenta]}}"
StatusVersion = "{{[black:magenta]}}"
StatusVersionBrackets = "{{[black:magenta]}}"
StatusVersionSpace = "{{[magenta:black]}}"
StatusFlags = "{{[black:magenta]}}"
StatusFlagsBrackets = "{{[black:magenta]}}"
StatusFlagsSpace = "{{[magenta:black]}}"
StatusUpdate = "{{[magenta:black]}}"
StatusUpdateBrackets = "{{[black:magenta]}}"
StatusHostname = "{{[black:magenta]}}"

# Titles and messages
Title = "{{[red:white:B]}}"
TitleHelp = "{{[red:white:B]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:magenta:B]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[magenta:-B]}}"
TitleFocusIndicator = "{{[magenta:-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[white:black:B]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[black:magenta]}}"
ItemSelected = "{{[white:red]}}"
Tag = "{{[black:white]}}"
TagSelected = "{{[white:red]}}"
TagKey = "{{[red:white:B]}}"
TagKeySelected = "{{[white:red:B]}}"
Helpline = "{{[black:cyan]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[black:cyan]}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[black:white]}}"
HeadingValue = "{{[black:white:B]}}"
HeadingAppDescription = "{{[white:black:B]}}"

# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|StatusVersion|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[white:-:-BU]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[white:black]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|LineNumber::yellow:B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText:yellow::B|}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
MarkerAdded = "{{|Dialog::green|}}"
MarkerDeleted = "{{|Dialog::red|}}"
MarkerModified = "{{|Dialog::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = "{{[black]}}"
ListApp = ""
ListAppUserDefined = "{{[black::R]}}"
ListTheme = ""
ListThemeUserDefined = "{{[black::R]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[red:white:B]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[black:white]}}"
ProgressCompleted = "{{[black:white:B]}}"

# Version picker
VersionSelected = "{{[white:red:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
