[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{[black:magenta]}}"
StatusBar = "{{|Theme_Screen|}}"
StatusBarBorder = "{{|Theme_Screen|}}"
StatusBarSeparator = "{{|Theme_Screen|}}"
StatusBarSelected = "{{|Theme_TagSelected|}}"
Dialog = "{{[black:white]}}"
Border = "{{[grey:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[black:magenta]}}"
ApplicationVersion = "{{[black:magenta]}}"
ApplicationVersionBrackets = "{{[black:magenta]}}"
ApplicationVersionSpace = "{{[magenta:black]}}"
ApplicationFlags = "{{[black:magenta]}}"
ApplicationFlagsBrackets = "{{[black:magenta]}}"
ApplicationFlagsSpace = "{{[magenta:black]}}"
ApplicationUpdate = "{{[magenta:black]}}"
ApplicationUpdateBrackets = "{{[black:magenta]}}"
Hostname = "{{[black:magenta]}}"
Title = "{{[red:white:B]}}"
TitleHelp = "{{[red:white:B]}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[black:magenta]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
LogPanel = "{{|Theme_Title|}}"

TitleUnfocusedIndicator = "{{[magenta:-B]}}"
TitleFocusIndicator = "{{[magenta:-B]}}"

TitleSubMenu = "{{|Theme_Title|}}"
TitleSubMenuFocused = "{{|Theme_Title:::R|}}"

CommandLine = "{{[white:black:B]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[black:magenta]}}"
ItemSelected = "{{[white:red]}}"
Tag = "{{[black:white]}}"
TagSelected = "{{[white:red]}}"
TagKey = "{{[red:white:B]}}"
TagKeySelected = "{{[white:red:B]}}"
Helpline = "{{[black:cyan]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[black:cyan]}}"
Subtitle = "{{[black:white:B]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[black:white]}}"
HeadingValue = "{{[black:white:B]}}"
HeadingAppDescription = "{{[white:black:B]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:BU]}}"
LineComment = "{{[black:black:B]}}"
LineOther = "{{[black:black:B]}}"
LineVar = "{{[black:black]}}"
LineModifiedVar = "{{[white:black]}}"
LineAddVariable = "{{[black:black]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = "{{[black:black]}}"
ListApp = ""
ListAppUserDefined = "{{[black:black]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[black:white]}}"
ProgressCompleted = "{{[black:white:B]}}"

VersionSelected = "{{[white:red:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"

