#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='RetroDockSTARTer'
ThemeDescription='The retro DockSTARTer theme'
ThemeAuthor='CLHatch'

ApplicationName="{{|magenta:black|}}"
ApplicationVersion="{{|magenta:black|}}"
ApplicationVersionBrackets="{{|magenta:black|}}"
ApplicationVersionSpace="{{|black:magenta|}}"
ApplicationFlags="{{|black:magenta|}}"
ApplicationFlagsBrackets="{{|magenta:black|}}"
ApplicationFlagsSpace="{{|magenta:black|}}"
ApplicationUpdate="{{|black:magenta|}}"
ApplicationUpdateBrackets="{{|black:magenta|}}"
Hostname="{{|magenta:black|}}"
Title="{{|black:white:U|}}"
Subtitle="{{|magenta:black|}}"
TitleSuccess="{{|green:black|}}"
TitleError="{{|red:black|}}"
TitleWarning="{{|yellow:black|}}"
TitleQuestion="{{|yellow:black|}}"
Heading="{{|magenta:black|}}"
HeadingTag="{{|black:white|}}"
HeadingValue="{{|black:white:B|}}"
HeadingAppDescription="{{|white:black:B|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:BU|}}"
LineComment="{{|black:black:B|}}"
LineOther="{{|black:black:B|}}"
LineVar="{{|black:black|}}"
LineModifiedVar="{{|white:black|}}"
LineAddVariable="{{|black:black|}}"
ListDefault="{{|black:black|}}"
ListApp=""
ListAppUserDefined="{{|black:black|}}"
CommandLine="{{|white:black:B|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black:B|}}"
ProgressInProgress="{{|black:white|}}"
ProgressCompleted="{{|black:white:B|}}"

# Imported from .dialogrc
ButtonInactive="{{|black:white|}}"
ItemSelected="{{|white:red|}}"
Item="{{|black:magenta|}}"
Tag="{{|black:white|}}"
TagKeySelected="{{|white:red|}}"
Screen="{{|black:magenta|}}"
Dialog="{{|black:white|}}"
Border="{{|black:white|}}"
ButtonActive="{{|white:red:B|}}"
TagSelected="{{|white:red|}}"
TagKey="{{|red:white|}}"
Shadow="{{|black:black:B|}}"

# Imported from .dialogrc
BoxTitle="{{|black:white|}}"

# Imported from .dialogrc
BorderContrast="{{|black:white|}}"

# Imported from .dialogrc
Border2="{{|black:white|}}"

Helpline="{{|black:cyan|}}"
ItemHelp="{{|black:cyan|}}"
Program="{{|white:blue|}}"
