[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer2 theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "white"
secondary = "black"
screen_bg = "magenta"
accent = "$screen_bg"

[styles]
# Backdrop
Screen = "{{[$secondary:$accent]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$secondary:$primary]}}"
Border = "{{[$accent:$primary]}}"
Border2 = "{{[$secondary:$primary]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[-]}}"
StatusName = "{{|Screen:::RB|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionFocused = "{{[white:red:B]}}"
StatusFlags = "{{|StatusFields|}}"
StatusFlagsBrackets = "{{|StatusFields:::R|}}"
StatusFlagsSpace = "{{[$accent:black]}}"
StatusUpdate = "{{|StatusFields:$accent::BU|}}"
StatusUpdateBrackets = "{{|StatusFields|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles and messages
Title = "{{[red:white:B]}}"
TitleHelp = "{{[red:white:B]}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[$accent:-B]}}"
TitleUnfocusedIndicator = ""

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}{{[::B]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:red|}}"
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[red:white:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{[red:white:B]}}"
Tag = "{{|Dialog|}}"
Item = "{{[black:$accent]}}"
OptionValue = "{{[white:$accent:B]}}"
TagKeyFocused = "{{[white:red:B]}}"
TagFocused = "{{[white:red]}}"
TagSpinner = ""
ItemFocused = "{{[white:red]}}"
OptionValueFocused = "{{|OptionValue:::R|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Item|}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[$primary:$secondary:B]}}"
HeadingTag = "{{[$secondary:$primary]}}"
HeadingValue = "{{[-:-:-RB]}}"
HeadingAppDescription = "{{[-:-:-B]}}"
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{|TagKey|}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{|TagFocused|}}"
CheckboxOffFocused = "{{|TagFocused|}}"
CheckboxBracketsOnFocused = "{{|TagFocused|}}"
CheckboxBracketsOffFocused = "{{|TagFocused|}}"
RadioOff = "{{|Dialog|}}"
RadioOn = "{{|TagKey|}}"
RadioBracketsOff = "{{|Dialog|}}"
RadioBracketsOn = "{{|Dialog|}}"
RadioOnFocused = "{{|TagFocused|}}"
RadioOffFocused = "{{|TagFocused|}}"
RadioBracketsOnFocused = "{{|TagFocused|}}"
RadioBracketsOffFocused = "{{|TagFocused|}}"

# Inline text highlights
Highlight = "{{[$primary:$secondary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|StatusVersion|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{[$secondary:$primary::-B]}}"
ModifiedText = "{{[$primary:$secondary:-D]}}"
LineNumber = "{{[$secondary:$primary:-D]}}"
LineNumberFocused = "{{|LineNumber:$accent::-B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:$accent::-B|}}"
LineNumberBrackets = "{{|Dialog|}}"

# Markers and cursor
Marker = "{{|Dialog|}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[magenta:yellow:B]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog::red|]}}"
EnvDuplicate = "{{|Dialog::$accent|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[magenta:black]}}"
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefinedFocused = "{{|ListItemUserDefined:red|}}"
TagBrackets = "{{|Dialog|}}"

# Scrollbar
Scrollbar = "{{|Border2|}}"
ScrollbarThumb = "{{|Border|}}"
ScrollbarArrows = "{{|Border|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[$secondary:$primary]}}"
ProgressCompleted = "{{[$secondary:$primary:B]}}"

# Large Title Bar
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[red:white:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
menu_brackets = false
line_number_brackets = true
