[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer theme"
author = "CLHatch"

[colors]
Screen = "{{[black:magenta]}}"
StatusBar = "{{|Theme_Screen|}}"
Dialog = "{{[black:white]}}"
Border = "{{[black:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[black:white]}}"
ApplicationUpdateBrackets = "{{[black:white]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Theme_Title|}}{{[red]}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[white:black:B]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[black:magenta]}}"
ItemSelected = "{{[white:red]}}"
Tag = "{{[black:white]}}"
TagSelected = "{{[white:red]}}"
TagKey = "{{[red:white]}}"
TagKeySelected = "{{[white:red]}}"
Helpline = "{{[black:cyan]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[black:cyan]}}"
Subtitle = "{{[black:white:B]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[black:white]}}"
HeadingValue = "{{[black:white:B]}}"
HeadingAppDescription = "{{[white:black:B]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:BU]}}"
LineComment = "{{[black:black:B]}}"
LineOther = "{{[black:black:B]}}"
LineVar = "{{[black:black]}}"
LineModifiedVar = "{{[white:black]}}"
LineAddVariable = "{{[black:black]}}"
ListDefault = "{{[black:black]}}"
ListApp = ""
ListAppUserDefined = "{{[black:black]}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[black:white]}}"
ProgressCompleted = "{{[black:white:B]}}"

VersionSelected = "{{[white:red:B]}}"

[defaults]
