[metadata]
name = "RetroDockSTARTer"
description = "The retro DockSTARTer theme"
author = "CLHatch"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "white"
secondary = "black"
screen_bg = "magenta"
accent = "$screen_bg"

[styles]
# Backdrop
Screen = "{{[$secondary:$accent]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$secondary:$primary]}}"
Border = "{{[$accent:$primary]}}"
Border2 = "{{[$secondary:$primary]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[-]}}"
StatusName = "{{|Screen:::RB|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-]}}"
StatusVersionSelected = "{{[white:red:B]}}"
StatusFlags = "{{|StatusFields|}}"
StatusFlagsBrackets = "{{|StatusFields:::R|}}"
StatusFlagsSpace = "{{[$accent:black]}}"
StatusUpdate = "{{|StatusFields:$accent::BU|}}"
StatusUpdateBrackets = "{{|StatusFields|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{[red:white:B]}}"
TitleHelp = "{{[red:white:B]}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[black:yellow]}}"
TitleError = "{{[black:red]}}"
TitleSuccess = "{{[black:green]}}"
TitleWarning = "{{[black:yellow]}}"
TitleQuestion = "{{[black:yellow]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[$accent:-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}{{[::B]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:red|}}"
IconActive = "{{|ButtonActive|}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{[red:white:B]}}"
Tag = "{{|Dialog|}}"
Item = "{{[black:$accent]}}"
OptionValue = "{{[white:$accent:B]}}"
TagKeySelected = "{{[white:red:B]}}"
TagSelected = "{{[white:red]}}"
ItemSelected = "{{[white:red]}}"
OptionValueSelected = "{{|OptionValue:::R|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Item|}}"
Subtitle = "{{[-:-:RB]}}"
Heading = "{{[$primary:$secondary:B]}}"
HeadingTag = "{{[$secondary:$primary]}}"
HeadingValue = "{{[-:-:-RB]}}"
HeadingAppDescription = "{{[-:-:-B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[$primary:$secondary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|StatusVersion|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{|Dialog:::R|}}"
LineNumber = "{{|Dialog:::D|}}"
LineNumberSelected = "{{|LineNumber::$accent:d|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{|ModifiedText::$accent:B|}}"

# Markers and cursor
Marker = "{{|Dialog|}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[magenta:yellow:B]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:::B|}}"
EnvInvalid = "{{|Dialog::red|]}}"
EnvDuplicate = "{{|Dialog::$accent|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[black::R]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black:B]}}"
ProgressInProgress = "{{[$secondary:$primary]}}"
ProgressCompleted = "{{[$secondary:$primary:B]}}"

# Large Title Bar
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconActive = "{{|IconActive|}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
