#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Summertime'
ThemeDescription='Dockstarter Summertime theme'
ThemeAuthor='Westlin'

ApplicationName="{{|black:white|}}"
ApplicationVersion="{{|black:white|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
pplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|black:white|}}"
Title="{{|white:black:u|}}"
Subtitle="{{|black:white|}}"
TitleSuccess="{{|green:black:bu|}}"
TitleError="{{|red:black:bu|}}"
TitleWarning="{{|yellow:black:bu|}}"
TitleQuestion="{{|yellow:black:bu|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|white:black:b|}}"
HeadingValue="{{|white:black:bu|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:b|}}"
LineHeading="{{|white:black:u|}}"
LineComment="{{|white:black:b|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:b|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
TagKeySelected="{{|yellow:red:b|}}"
Screen="{{|yellow:blue:b|}}"
Dialog="{{|yellow:blue|}}"
Border="{{|yellow:blue:b|}}"
ButtonActive="{{|yellow:blue:b|}}"
TagSelected="{{|yellow:red:b|}}"
TagKey="{{|yellow:blue|}}"
Shadow="{{|black:black:b|}}"
ButtonInactive="{{|yellow:blue|}}"
ItemSelected="{{|yellow:blue:b|}}"
Item="{{|yellow:blue|}}"
Tag="{{|yellow:blue:b|}}"

# Imported from .dialogrc
BoxTitle="{{|yellow:blue:b|}}"

# Imported from .dialogrc
BorderContrast="{{|yellow:blue|}}"

# Imported from .dialogrc
Border2="{{|yellow:blue|}}"
