[metadata]
name = "Summertime"
description = "Dockstarter Summertime theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
fg = "yellow"
bg = "blue"
screen_bg = "cyan"
accent = "red"

[styles]
# Backdrop
Screen = "{{[$fg:$screen_bg:-]}}"
StatusBar = "{{|Dialog|}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$fg:$bg]}}"
Border = "{{[$fg:$bg:B]}}"
Border2 = "{{[$fg:$bg]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{|StatusBar|}}"
StatusName = "{{|StatusFields:::B|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{|StatusFields|}}"
StatusVersionSelected = "{{|StatusVersion:::R|}}"
StatusFlags = "{{|StatusFields:::RB|}}"
StatusFlagsBrackets = "{{|StatusFields|}}"
StatusFlagsSpace = "{{|StatusFields|}}"
StatusUpdate = "{{|StatusVersion:::BU|}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{|Dialog:::U|}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{|Title:green::B|}}"
TitleWarn = "{{|Title:yellow::B|}}"
TitleError = "{{|Title:red::B|}}"
TitleSuccess = "{{|Title::B|]}}"
TitleWarning = "{{|Title:yellow::B|}}"
TitleQuestion = "{{|Title:yellow::B|}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[-]}}"
ButtonActive = "{{[$fg:$bg:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"
IconActive = "{{|ButtonActive|}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::B|}}"
Item = "{{|Dialog|}}"
OptionValue = "{{[white:green:B]}}"
TagKeySelected = "{{[$fg:$accent:B]}}"
TagSelected = "{{[$fg:$accent:B]}}"
ItemSelected = "{{[$fg:$bg:B]}}"
OptionValueSelected = "{{|OptionValue:::B|}}"
Helpline = "{{|Dialog|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Item|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[-:-:-R]}}"
HeadingTag = "{{[-:-:-B]}}"
HeadingValue = "{{[-:-:-BU]}}"
HeadingAppDescription = "{{[-]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[black:white]}}"
LineNumber = "{{|Dialog:yellow|}}"
LineNumberSelected = "{{[black:white:-]}}"
LineNumberModified = "{{|Dialog:::R|}}"
LineNumberModifiedSelected = "{{[black:white:-]}}"

# Markers and cursor
Marker = "{{[black:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[black:white]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"



