#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Summertime'
ThemeDescription='Dockstarter Summertime theme'
ThemeAuthor='Westlin'

Screen="{{|yellow:blue:B|}}"
Dialog="{{|yellow:blue|}}"
Border="{{|yellow:blue:B|}}"
Border2="{{|yellow:blue|}}"
Shadow="{{|black:black:B|}}"
BoxTitle="{{|yellow:blue:B|}}"
Program="{{|black:white|}}"

ApplicationName="{{|black:white|}}"
ApplicationVersion="{{|black:white|}}"
ApplicationVersionBrackets="{{|black:white|}}"
ApplicationVersionSpace="{{|white:black|}}"
ApplicationFlags="{{|white:black|}}"
ApplicationFlagsBrackets="{{|black:white|}}"
ApplicationFlagsSpace="{{|black:white|}}"
ApplicationUpdate="{{|white:black|}}"
ApplicationUpdateBrackets="{{|white:black|}}"
Hostname="{{|black:white|}}"

Title="{{|white:black:U|}}"
TitleHelp="{{_Theme_Title_}}"
TitleNotice="{{|white:green:B|}}"
TitleWarn="{{|yellow:black:BU|}}"
TitleError="{{|red:black:BU|}}"
TitleSuccess="{{|green:black:BU|}}"
TitleWarning="{{|yellow:black:BU|}}"
TitleQuestion="{{|yellow:black:BU|}}"

CommandLine="{{|white:black|}}"
ButtonActive="{{|yellow:blue:B|}}"
ButtonInactive="{{|yellow:blue|}}"
Item="{{|yellow:blue|}}"
ItemSelected="{{|yellow:blue:B|}}"
Tag="{{|yellow:blue:B|}}"
TagSelected="{{|yellow:red:B|}}"
TagKey="{{|yellow:blue|}}"
TagKeySelected="{{|yellow:red:B|}}"
Helpline="{{|white:blue|}}"
ItemHelp="{{|white:blue|}}"

Subtitle="{{|black:white|}}"
Heading="{{|black:white|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"
