[metadata]
name = "Summertime"
description = "Dockstarter Summertime theme"
author = "Westlin"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]
# Backdrop
Screen = "{{[yellow:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[yellow:blue]}}"
Border = "{{[yellow:blue:B]}}"
Border2 = "{{[yellow:blue]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[yellow:blue:B]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusName = "{{[black:white]}}"
StatusVersion = "{{[black:white]}}"
StatusVersionBrackets = "{{[black:white]}}"
StatusVersionSpace = "{{[white:black]}}"
StatusVersionSelected = "{{[yellow:blue:B]}}"
StatusFlags = "{{[white:black]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[white:black]}}"
StatusUpdateBrackets = "{{[white:black]}}"
StatusHostname = "{{[black:white]}}"

# Titles and messages
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[yellow:black:BU]}}"
TitleError = "{{[red:black:BU]}}"
TitleSuccess = "{{[green:black:BU]}}"
TitleWarning = "{{[yellow:black:BU]}}"
TitleQuestion = "{{[yellow:black:BU]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{[white:black]}}"
ButtonActive = "{{[yellow:blue:B]}}"
ButtonInactive = "{{[yellow:blue]}}"
Item = "{{[yellow:blue]}}"
ItemSelected = "{{[yellow:blue:B]}}"
Tag = "{{[yellow:blue:B]}}"
TagSelected = "{{[yellow:red:B]}}"
TagKey = "{{[yellow:blue]}}"
TagKeySelected = "{{[yellow:red:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
OptionValue = "{{[white:green:B]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"

# Inline text highlights
Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[white:black:U]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[black:white]}}"
LineNumber = "{{|Dialog:yellow|}}"
LineNumberSelected = "{{[black:white:-]}}"
LineNumberModified = "{{|Dialog:::R|}}"
LineNumberModifiedSelected = "{{[black:white:-]}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
Marker = "{{[black:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[white:black:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"


