[metadata]
name = "Summertime"
description = "Dockstarter Summertime theme"
author = "Westlin"

[colors]
Screen = "{{[yellow:blue:B]}}"
StatusBar = "{{|Theme_Screen|}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_StatusBar|}}"
Dialog = "{{[yellow:blue]}}"
Border = "{{[yellow:blue:B]}}"
Border2 = "{{[yellow:blue]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[yellow:blue:B]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{[black:white]}}"
ApplicationVersion = "{{[black:white]}}"
ApplicationVersionBrackets = "{{[black:white]}}"
ApplicationVersionSpace = "{{[white:black]}}"
ApplicationFlags = "{{[white:black]}}"
ApplicationFlagsBrackets = "{{[black:white]}}"
ApplicationFlagsSpace = "{{[black:white]}}"
ApplicationUpdate = "{{[white:black]}}"
ApplicationUpdateBrackets = "{{[white:black]}}"
Hostname = "{{[black:white]}}"
Title = "{{[white:black:U]}}"
TitleHelp = "{{|Theme_Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[yellow:black:BU]}}"
TitleError = "{{[red:black:BU]}}"
TitleSuccess = "{{[green:black:BU]}}"
TitleWarning = "{{[yellow:black:BU]}}"
TitleQuestion = "{{[yellow:black:BU]}}"
LogPanel = "{{|Theme_Title|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[yellow:blue:B]}}"
ButtonInactive = "{{[yellow:blue]}}"
Item = "{{[yellow:blue]}}"
ItemSelected = "{{[yellow:blue:B]}}"
Tag = "{{[yellow:blue:B]}}"
TagSelected = "{{[yellow:red:B]}}"
TagKey = "{{[yellow:blue]}}"
TagKeySelected = "{{[yellow:red:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[white:black:B]}}"
LineHeading = "{{[white:black:U]}}"
LineComment = "{{[white:black:B]}}"
LineOther = "{{[white:black]}}"
LineVar = "{{[white:black]}}"
LineModifiedVar = "{{[black:white]}}"
LineAddVariable = "{{[black:white]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[yellow:blue:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"
