#
# DockSTARTer theme file
# theme.ini
#
# Color List:
#
# ${_B_}   Blue
# ${_C_}   Cyan
# ${_G_}   Green
# ${_K_}   Black
# ${_M_}   Magenta
# ${_R_}   Red
# ${_W_}   White
# ${_Y_}   Yellow
# ${_RV_}  Reverse
# ${_NRV_} No Reverse
# ${_BD_}  Bold
# ${_NBD_} No Bold
# ${_U_}   Underline
# ${_NU_}  No Underline
# ${_NC_}  No Color

ThemeName='Summertime'
ThemeDescription='Dockstarter Summertime theme'
ThemeAuthor='Westlin'

ApplicationName="{{|blue:yellow|}}"
ApplicationVersion="{{|blue:yellow|}}"
ApplicationVersionBrackets="{{|blue:yellow|}}"
ApplicationVersionSpace="{{|yellow:blue|}}"
ApplicationVersionBrackets="{{|blue:yellow|}}"
ApplicationVersionSpace="{{|yellow:blue|}}"
ApplicationFlags="{{|yellow:blue|}}"
ApplicationFlagsBrackets="{{|blue:yellow|}}"
ApplicationFlagsSpace="{{|blue:yellow|}}"
ApplicationUpdate="{{|yellow:blue|}}"
ApplicationUpdateBrackets="{{|yellow:blue|}}"
Hostname="{{|blue:yellow|}}"
Title="{{|yellow:blue:U|}}"
Subtitle="{{|yellow:blue|}}"
TitleSuccess="{{|green:yellow:U|}}"
TitleError="{{|red:yellow:U|}}"
TitleWarning="{{|yellow:blue:U|}}"
TitleQuestion="{{|yellow:blue:U|}}"
Heading="{{|blue:yellow|}}"
HeadingTag="{{|white:black:B|}}"
HeadingValue="{{|white:black:BU|}}"
HeadingAppDescription="{{|white:black|}}"
Highlight="{{|white:black:B|}}"
LineHeading="{{|white:black:U|}}"
LineComment="{{|white:black:B|}}"
LineOther="{{|white:black|}}"
LineVar="{{|white:black|}}"
LineModifiedVar="{{|black:white|}}"
LineAddVariable="{{|black:white|}}"
ListDefault=""
ListApp=""
ListAppUserDefined="{{|black:white|}}"
CommandLine="{{|white:black|}}"
KeyCap="{{|black:white|}}"
ProgressWaiting="{{|white:black|}}"
ProgressInProgress="{{|white:black:B|}}"
ProgressCompleted="{{|black:white|}}"

# Imported from .dialogrc
TagKeySelected="{{|yellow:red:B|}}"
Screen="{{|yellow:blue:B|}}"
Dialog="{{|yellow:blue|}}"
Border="{{|yellow:blue:B|}}"
ButtonActive="{{|yellow:blue:B|}}"
TagSelected="{{|yellow:red:B|}}"
TagKey="{{|yellow:blue|}}"
Shadow="{{|black:black:B|}}"
ButtonInactive="{{|yellow:blue|}}"
ItemSelected="{{|yellow:blue:B|}}"
Item="{{|yellow:blue|}}"
Tag="{{|yellow:blue:B|}}"

# Imported from .dialogrc
BoxTitle="{{|yellow:blue:B|}}"

# Imported from .dialogrc
BorderContrast="{{|yellow:blue|}}"

# Imported from .dialogrc
Border2="{{|yellow:blue|}}"

Helpline="{{|white:blue|}}"
ItemHelp="{{|white:blue|}}"
Program="{{|black:white|}}"
