[metadata]
name = "Whiptail Ripoff"
description = "Dockstarter Whiptail ripoff theme"
author = "Westlin"

[colors]
Screen = "{{|yellow:blue:B|}}"
Dialog = "{{|black:white|}}"
Border = "{{|white:white:B|}}"
Border2 = "{{|black:white|}}"
Shadow = "{{|black:black:B|}}"
BoxTitle = "{{|red:white:B|}}"
Program = "{{|white:black|}}"
ApplicationName = "{{|black:white|}}"
ApplicationVersion = "{{|black:white|}}"
ApplicationVersionBrackets = "{{|black:white|}}"
ApplicationVersionSpace = "{{|white:black|}}"
ApplicationFlags = "{{|white:black|}}"
ApplicationFlagsBrackets = "{{|black:white|}}"
ApplicationFlagsSpace = "{{|black:white|}}"
ApplicationUpdate = "{{|white:black|}}"
ApplicationUpdateBrackets = "{{|white:black|}}"
Hostname = "{{|black:white|}}"
Title = "{{|white:black:U|}}"
TitleHelp = "{{_Theme_Title_}}"
TitleNotice = "{{|white:green:B|}}"
TitleWarn = "{{|black:white|}}"
TitleError = "{{|black:white:B|}}"
TitleSuccess = "{{|black:white|}}"
TitleWarning = "{{|black:white|}}"
TitleQuestion = "{{|black:white|}}"
CommandLine = "{{|white:black|}}"
ButtonActive = "{{|white:red:B|}}"
ButtonInactive = "{{|black:white|}}"
Item = "{{|yellow:blue|}}"
ItemSelected = "{{|yellow:blue:B|}}"
Tag = "{{|yellow:blue:B|}}"
TagSelected = "{{|yellow:blue:B|}}"
TagKey = "{{|yellow:blue|}}"
TagKeySelected = "{{|white:blue:B|}}"
Helpline = "{{|white:blue|}}"
ItemHelp = "{{|white:blue|}}"
Subtitle = "{{|black:white|}}"
Heading = "{{|black:white|}}"
HeadingTag = "{{|white:black:B|}}"
HeadingValue = "{{|white:black:BU|}}"
HeadingAppDescription = "{{|white:black|}}"
Highlight = "{{|white:black:B|}}"
LineHeading = "{{|white:black:U|}}"
LineComment = "{{|white:black:B|}}"
LineOther = "{{|white:black|}}"
LineVar = "{{|white:black|}}"
LineModifiedVar = "{{|black:white|}}"
LineAddVariable = "{{|black:white|}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{|black:white|}}"
KeyCap = "{{|black:white|}}"
ProgressWaiting = "{{|white:black|}}"
ProgressInProgress = "{{|white:black:B|}}"
ProgressCompleted = "{{|black:white|}}"

[defaults]
