[metadata]
name = "Whiptail Ripoff"
description = "Dockstarter Whiptail ripoff theme"
author = "Westlin"

[colors]

Screen = "{{[yellow:blue:B]}}"
StatusBar = "{{|Screen|}}"
StatusBarBorder = "{{|StatusBarSeparator|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

Dialog = "{{[black:white]}}"
Border = "{{[blue:white]}}"
Border2 = "{{[black:white]}}"
Shadow = "{{[black:black:B]}}"
BoxTitle = "{{[red:white:B]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

StatusName = "{{[black:white]}}"
StatusVersion = "{{[black:white]}}"
StatusVersionBrackets = "{{[black:white]}}"
StatusVersionSpace = "{{[white:black]}}"
StatusFlags = "{{[white:black]}}"
StatusFlagsBrackets = "{{[black:white]}}"
StatusFlagsSpace = "{{[black:white]}}"
StatusUpdate = "{{[white:black]}}"
StatusUpdateBrackets = "{{[white:black]}}"
StatusHostname = "{{[black:white]}}"

Title = "{{[white:black:U]}}"
TitleHelp = "{{|Title|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[black:white]}}"
TitleError = "{{[black:white:B]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white]}}"
TitleQuestion = "{{[black:white]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = "{{|TitleSubMenu|}}"
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{[white:black]}}"
ButtonActive = "{{[white:red:B]}}"
ButtonInactive = "{{[black:white]}}"
Item = "{{[yellow:blue]}}"
ItemSelected = "{{[yellow:blue:B]}}"
Tag = "{{[yellow:blue:B]}}"
TagSelected = "{{[yellow:blue:B]}}"
TagKey = "{{[yellow:blue]}}"
TagKeySelected = "{{[white:blue:B]}}"
Helpline = "{{[white:blue]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{[white:blue]}}"
Subtitle = "{{[black:white]}}"
Heading = "{{[black:white]}}"
HeadingTag = "{{[white:black:B]}}"
HeadingValue = "{{[white:black:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

Highlight = "{{[white:black:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

LineHeading = "{{[white:black:U]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[black:white]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText|}}"
LineAddVariable = "{{|Dialog:::R|}}"

MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:white:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"
AppPending = "{{[yellow:blue:B]}}"
ProgressWaiting = "{{[white:black]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white]}}"

VersionSelected = "{{[white:red:B]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
