[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Gemini AI"

[colors]

Screen = "{{[black:white:B]}}"
StatusBar = "{{[white:black:B]}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

Dialog = "{{[white:black]}}"
Border = "{{[white:black:B]}}"
Border2 = "{{[grey:black:B]}}"
Shadow = "{{[black]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

StatusBarFields = "{{[black:white:-]}}"
ApplicationName = "{{|StatusBarFields|}}"
ApplicationVersion = "{{|StatusBarFields|}}"
ApplicationVersionBrackets = "{{|StatusBarFields|}}"
ApplicationVersionSpace = "{{[-:-:-]}}"
ApplicationFlags = "{{[-:-:-]}}"
ApplicationFlagsBrackets = "{{[-:-:-R]}}"
ApplicationFlagsSpace = "{{|ApplicationVersionSpace|}}"
ApplicationUpdate = "{{|StatusBar:-:-:-R|}}"
ApplicationUpdateBrackets = "{{|ApplicationUpdate|}}"
Hostname = "{{|StatusBarFields|}}"

Title = "{{|BoxTitle|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[black:yellow:B]}}"
TitleWarn = "{{[black:white:B]}}"
TitleError = "{{[white:black:BU]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white:B]}}"
TitleQuestion = "{{[white:black:B]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

CommandLine = "{{|Screen|}}"
ButtonActive = "{{[black:white:B]}}"
ButtonInactive = "{{[white:black]}}"
Item = "{{[white:black]}}"
ItemSelected = "{{[black:white:B]}}"
Tag = "{{[white:black]}}"
TagSelected = "{{[black:white:B]}}"
TagKey = "{{[white:black:B]}}"
TagKeySelected = "{{[black:white:B]}}"
Helpline = "{{[white:black:B]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"
Subtitle = "{{[white:black:B]}}"
Heading = "{{[white:black:B]}}"
HeadingTag = "{{[black:white:B]}}"
HeadingValue = "{{[black:white:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

Highlight = "{{[black:white:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"

LineHeading = "{{[white:black:BU]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[black:white:B]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{[black:yellow]}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{[black:yellow:B]}}"
LineAddVariable = "{{|Dialog:::R|}}"

MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:yellow:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white:B]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

KeyCap = "{{[::-R]}}"
AppPending = "{{[black:white:B]}}"
ProgressWaiting = "{{[black:white:B]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white:B]}}"

VersionSelected = "{{|StatusBar|}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
