[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:B]}}"
StatusBar = "{{[white:black:B]}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"
Dialog = "{{[white:black]}}"
Border = "{{[white:black:B]}}"
Border2 = "{{[grey:black:B]}}"
Shadow = "{{[black]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|ProgramBox|}}"
ApplicationName = "{{|StatusBarFields|}}"
ApplicationVersion = "{{|StatusBarFields|}}"
ApplicationVersionBrackets = "{{|StatusBarFields|}}"
ApplicationVersionSpace = "{{[-:-:-]}}"

ApplicationFlags = "{{[-:-:-]}}"
ApplicationFlagsBrackets = "{{[-:-:-R]}}"
ApplicationFlagsSpace = "{{|ApplicationVersionSpace|}}"

ApplicationUpdate = "{{|StatusBar:-:-:-R|}}"
ApplicationUpdateBrackets = "{{|ApplicationUpdate|}}"

StatusBarFields = "{{[black:white:-]}}"
Hostname = "{{|StatusBarFields|}}"
Title = "{{|BoxTitle|}}"
TitleQuestion = "{{[white:black:B]}}"
CommandLine = "{{|Screen|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[black:white:B]}}"
TitleError = "{{[white:black:BU]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white:B]}}"
ButtonActive = "{{[black:white:B]}}"
ButtonInactive = "{{[white:black]}}"
Item = "{{[white:black]}}"
ItemSelected = "{{[black:white:B]}}"
Tag = "{{[white:black]}}"
TagSelected = "{{[black:white:B]}}"
TagKey = "{{[white:black:B]}}"
TagKeySelected = "{{[black:white:B]}}"
Helpline = "{{[white:black:B]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"
Subtitle = "{{[white:black:B]}}"
Heading = "{{[white:black:B]}}"
HeadingTag = "{{[black:white:B]}}"
HeadingValue = "{{[black:white:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[black:white:B]}}"
RunningCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
UserCommand = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
LineHeading = "{{[white:black:BU]}}"
LineComment = "{{[gray:black:B]}}"
LineOther = "{{[gray:black:B]}}"
LineVar = "{{[white:black]}}"
ModifiedText = "{{[black:white:B]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{|Dialog::white|}}"
LineNumberModified = "{{|ModifiedText::R|}}"
LineNumberModifiedSelected = "{{|ModifiedText:white|}}"
LineAddVariable = "{{[black:white:B]}}"
MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white:B]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white:B]}}"
AppPending = "{{[black:white:B]}}"
ProgressWaiting = "{{[black:white:B]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white:B]}}"
LogPanel = "{{|Title|}}"

TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

VersionSelected = "{{|StatusBar|}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
dialog_title_align = "center"
submenu_title_align = "left"
log_title_align = "center"


