[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix = "{{["
direct_suffix = "]}}"

[colors]
Screen = "{{[black:white:B]}}"
StatusBar = "{{[white:black:B]}}"
StatusBarBorder = "{{|Theme_StatusBar|}}"
StatusBarSeparator = "{{|Theme_StatusBar|}}"
Dialog = "{{[white:black]}}"
Border = "{{[white:white:B]}}"
Border2 = "{{[black:white:B]}}"
Shadow = "{{[black]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
LogBox = "{{|Theme_ProgramBox|}}"
ApplicationName = "{{|Theme_StatusBarFields|}}"
ApplicationVersion = "{{|Theme_StatusBarFields|}}"
ApplicationVersionBrackets = "{{|Theme_StatusBarFields|}}"
ApplicationVersionSpace = "{{[-:-:-]}}"

ApplicationFlags = "{{[-:-:-]}}"
ApplicationFlagsBrackets = "{{[-:-:-R]}}"
ApplicationFlagsSpace = "{{|Theme_ApplicationVersionSpace|}}"

ApplicationUpdate = "{{|Theme_StatusBar|}}{{[-:-:-R]}}"
ApplicationUpdateBrackets = "{{|Theme_ApplicationUpdate|}}"

StatusBarFields = "{{[black:white:-]}}"
Hostname = "{{|Theme_StatusBarFields|}}"
Title = "{{|Theme_BoxTitle|}}"
TitleQuestion = "{{[white:black:B]}}"
CommandLine = "{{|Theme_Screen|}}"
TitleHelp = "{{|Theme_Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[white:green:B]}}"
TitleWarn = "{{[black:white:B]}}"
TitleError = "{{[white:black:BU]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white:B]}}"
ButtonActive = "{{[black:white:B]}}"
ButtonInactive = "{{[white:black]}}"
Item = "{{[white:black]}}"
ItemSelected = "{{[black:white:B]}}"
Tag = "{{[white:black]}}"
TagSelected = "{{[black:white:B]}}"
TagKey = "{{[white:black:B]}}"
TagKeySelected = "{{[black:white:B]}}"
Helpline = "{{[white:black:B]}}"
HelpTag = "{{|Theme_Tag|}}"
HelpItem = "{{|Theme_Helpline|}}"
Subtitle = "{{[white:black:B]}}"
Heading = "{{[white:black:B]}}"
HeadingTag = "{{[black:white:B]}}"
HeadingValue = "{{[black:white:BU]}}"
HeadingAppDescription = "{{[white:black]}}"
Highlight = "{{[black:white:B]}}"
LineHeading = "{{[white:black:BU]}}"
LineComment = "{{[gray:black:B]}}"
LineOther = "{{[gray:black:B]}}"
LineVar = "{{[white:black]}}"
LineModifiedVar = "{{[black:white:B]}}"
LineAddVariable = "{{[black:white:B]}}"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white:B]}}"
ListTheme="{{|ListApp|}}"
ListThemeUserDefined="{{|ListAppUserDefined|}}"
KeyCap = "{{[black:white:B]}}"
ProgressWaiting = "{{[black:white:B]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white:B]}}"
LogPanel = "{{|Theme_Title|}}"
Program = "{{[white:black]}}"

VersionSelected = "{{|Theme_StatusBar|}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
