[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]
# Backdrop
Screen = "{{[black:white:B]}}"
StatusBar = "{{[white:black:B]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[white:black]}}"
Border = "{{[white:black:B]}}"
Border2 = "{{[white:black:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
BoxTitle = "{{[white:black]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[black:white:-]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-:-:-]}}"
StatusVersionSelected = "{{|StatusBar|}}"
StatusFlags = "{{[-:-:-]}}"
StatusFlagsBrackets = "{{[-:-:-R]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[yellow:black:B]}}"
StatusUpdateBrackets = "{{|StatusUpdate|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Titles and messages
Title = "{{|BoxTitle|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[black:white:B]}}"
TitleError = "{{[white:black:BU]}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white:B]}}"
TitleQuestion = "{{[white:black:B]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{|Screen|}}"
ButtonActive = "{{[black:white:B]}}"
ButtonInactive = "{{|Dialog|}}"
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::D|}}"
Item = "{{|Dialog|}}"
OptionValue = "{{[yellow:-:-]}}"
TagKeySelected = "{{[black:white]}}"
TagSelected = "{{[black:white:D]}}"
ItemSelected = "{{[black:white:B]}}"
OptionValueSelected = "{{|OptionValue:::RB|}}"
Helpline = "{{|Dialog:::B|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{|Dialog:::B|}}"
HeadingTag = "{{[black:white:B]}}"
HeadingValue = "{{[black:white:BU]}}"
HeadingAppDescription = "{{|Dialog|}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|TagSelected|}}"


# Inline text highlights
Highlight = "{{[black:white:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[black:yellow:-]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{[black:yellow]}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{[black:yellow:B]}}"

# Markers and cursor
Marker = "{{[black:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::yellow|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:yellow:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:yellow::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[black:white:B]}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[black:white:B]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white:B]}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"



