[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[colors]

# Backdrop
Screen = "{{[black:white:B]}}"
StatusBar = "{{[white:black:B]}}"
StatusBarBorder = "{{|StatusBar|}}"
StatusBarSeparator = "{{|StatusBar|}}"
StatusBarSelected = "{{|TagSelected|}}"

# Dialogs and panels
Dialog = "{{[white:black]}}"
Border = "{{[white:black:B]}}"
Border2 = "{{[grey:black:B]}}"
Shadow = "{{[black]}}"
BoxTitle = "{{[white:black]}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBox = "{{|ProgramBox|}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[black:white:-]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-:-:-]}}"
StatusFlags = "{{[-:-:-]}}"
StatusFlagsBrackets = "{{[-:-:-R]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{|StatusBar:-:-:-R|}}"
StatusUpdateBrackets = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"

# Titles and messages
Title = "{{|BoxTitle|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
OptionValue = "{{[black:yellow:B]}}"
TitleWarn = "{{[black:white:B]}}"
TitleError = "{{[white:black:BU]}}"
StatusError = "{{|TitleError|}}"
TitleSuccess = "{{[black:white]}}"
TitleWarning = "{{[black:white:B]}}"
TitleQuestion = "{{[white:black:B]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleUnfocusedIndicator = "{{[::-B]}}"
TitleFocusIndicator = "{{[::-B]}}"

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"

# Menu, buttons, and help
CommandLine = "{{|Screen|}}"
ButtonActive = "{{[black:white:B]}}"
ButtonInactive = "{{[white:black]}}"
Item = "{{[white:black]}}"
ItemSelected = "{{[black:white:B]}}"
Tag = "{{[white:black]}}"
TagSelected = "{{[black:white:B]}}"
TagKey = "{{[white:black:B]}}"
TagKeySelected = "{{[black:white:B]}}"
Helpline = "{{[white:black:B]}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{[white:black:B]}}"
HeadingTag = "{{[black:white:B]}}"
HeadingValue = "{{[black:white:BU]}}"
HeadingAppDescription = "{{[white:black]}}"

# Inline text highlights
Highlight = "{{[black:white:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineHeading = "{{[white:black:BU]}}"
LineComment = "{{|Dialog:::RB|}}"
LineOther = "{{|Dialog:::R|}}"
LineVar = "{{|Dialog:::R|}}"
ModifiedText = "{{[black:white:B]}}"
LineNumber = "{{|Dialog|}}"
LineNumberSelected = "{{[black:yellow]}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedSelected = "{{[black:yellow:B]}}"
LineAddVariable = "{{|Dialog:::R|}}"

# Markers and cursor
MarkerAdded = "{{[:green:]}}"
MarkerDeleted = "{{[:red:]}}"
MarkerModified = "{{[:yellow:]}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:yellow:]}}"
Checkbox = "{{|Dialog|}}"
CheckboxSelected = "{{|Dialog|}}"
MarkerLocked = "{{|MarkerInvalid|}}"

# Env variable types
EnvBuiltin = "{{[black:cyan]}}"
EnvUser = "{{[green:cyan]}}"
EnvInvalid = "{{[red:cyan]}}"
EnvDuplicate = "{{[magenta:cyan]}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"

# List item overrides
ListDefault = ""
ListApp = ""
ListAppUserDefined = "{{[black:white:B]}}"
ListTheme = "{{|ListApp|}}"
ListThemeUserDefined = "{{|ListAppUserDefined|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
AppPending = "{{[black:white:B]}}"
ProgressWaiting = "{{[black:white:B]}}"
ProgressInProgress = "{{[white:black:B]}}"
ProgressCompleted = "{{[black:white:B]}}"

# Version picker
StatusVersionSelected = "{{|StatusBar|}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
