[metadata]
name = "ZenFocus"
description = "DockSTARTer2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "white"
secondary = "black"
highlight = "yellow"
accent = "$highlight"

[styles]
# Backdrop
Screen = "{{[$secondary:$primary:B]}}"
StatusBar = "{{[$primary:$secondary:B]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$primary:$secondary]}}"
Border = "{{[$primary:$secondary:B]}}"
Border2 = "{{[$primary:$secondary:D]}}"
BorderDisabled = "{{|Border:::-D|}}"
Border2Disabled = "{{|Border2:::-D|}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
BoxTitle = "{{[$primary:$secondary]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[$secondary:$primary:-]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-:-:-]}}"
StatusVersionFocused = "{{|StatusBar|}}"
StatusFlags = "{{[-:-:-]}}"
StatusFlagsBrackets = "{{[-:-:-R]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[$highlight:$secondary:B]}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles and messages
Title = "{{|BoxTitle|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[$secondary:$primary:B]}}"
TitleError = "{{[$primary:$secondary:BU]}}"
TitleSuccess = "{{[$secondary:$primary]}}"
TitleWarning = "{{[$secondary:$primary:B]}}"
TitleQuestion = "{{[$primary:$secondary:B]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"

# Focus indicators
TitleFocusIndicator = "{{[yellow::-B]}}"
TitleUnfocusedIndicator = ""

# Submenu titles
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleSubMenuDisabled = "{{|TitleSubMenu:::-D|}}"

# Menu, buttons, and help
CommandLine = "{{|Screen|}}"
ButtonActive = "{{[$secondary:$primary:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[white:black:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::D|}}"
Item = "{{|Dialog|}}"
OptionValue = "{{[$highlight:-:-]}}"
TagKeyFocused = "{{[$accent:$secondary]}}"
TagFocused = "{{[$accent:$secondary:D]}}"
TagSpinner = ""
ItemFocused = "{{[$accent:$secondary:B]}}"
OptionValueFocused = "{{|OptionValue:::RB|}}"
Helpline = "{{|Dialog:::B|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"
Subtitle = "{{[-:-:R]}}"
Heading = "{{|Dialog:::B|}}"
HeadingTag = "{{[$secondary:$primary:B]}}"
HeadingValue = "{{[$secondary:$primary:BU]}}"
HeadingAppDescription = "{{|Dialog|}}"
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{[$accent:$secondary:B]}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{[$secondary:$accent:-]}}"
CheckboxOffFocused = "{{[$secondary:$accent:-]}}"
CheckboxBracketsOnFocused = "{{[$secondary:$accent:-]}}"
CheckboxBracketsOffFocused = "{{[$secondary:$accent:-]}}"
RadioOff = "{{|CheckboxOff|}}"
RadioOn = "{{|CheckboxOn|}}"
RadioBracketsOff = "{{|CheckboxBracketsOn|}}"
RadioBracketsOn = "{{|CheckboxBracketsOff|}}"
RadioOnFocused = "{{|CheckboxOnFocused|}}"
RadioOffFocused = "{{|CheckboxOffFocused|}}"
RadioBracketsOnFocused = "{{|CheckboxBracketsOnFocused|}}"
RadioBracketsOffFocused = "{{|CheckboxBracketsOffFocused|}}"

# Inline text highlights
Highlight = "{{[$secondary:$primary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[$secondary:$highlight:-]}}"
LineNumber = "{{|Dialog|}}"
LineNumberFocused = "{{[$secondary:$highlight]}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{[$secondary:$highlight:B]}}"
LineNumberBrackets = "{{|TagBrackets|}}"

# Markers and cursor
Marker = "{{[$secondary:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::$highlight|}}"
MarkerInvalid = "{{[white:red:B]}}"
TextCursor = "{{[:$highlight:]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"

# Env variable types
EnvBuiltin = "{{|Dialog:$highlight::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# List item overrides
ListItem = ""
ListItemUserDefined = "{{[$secondary:$primary:-B]}}"
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefinedFocused = "{{[$secondary:$accent:-B]}}"
TagBrackets = "{{|Dialog|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$secondary:$primary:B]}}"
ProgressInProgress = "{{[$primary:$secondary:B]}}"
ProgressCompleted = "{{[$secondary:$primary:B]}}"

# Large Title Bar
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[white:black:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
menu_brackets = true
