[metadata]
name = "ZenFocus"
description = "Dockstarter2 Zen Focus theme"
author = "Antigravity"

[syntax]
semantic_prefix = "<<_"
semantic_suffix = "_>>"
direct_prefix = "[[|"
direct_suffix = "|]]"

[colors]
Screen = "[[|black:white:B|]]"
StatusBar = "[[|white:black:B|]]"
Dialog = "[[|white:black|]]"
Border = "[[|white:white:B|]]"
Border2 = "[[|black:white:B|]]"
Shadow = "[[|black|]]"
BoxTitle = "[[|white:black:B|]]"
ProgramBox = "[[|white:black:-|]]"
LogBox = "<<_Theme_ProgramBox_>>"
ApplicationName = "<<_Theme_StatusBarFields_>>"
ApplicationVersion = "<<_Theme_StatusBarFields_>>"
ApplicationVersionBrackets = "<<_Theme_StatusBarFields_>>"
ApplicationVersionSpace = "[[|-:-:-|]]"

ApplicationFlags = "[[|-:-:-|]]"
ApplicationFlagsBrackets = "[[|-:-:-R|]]"
ApplicationFlagsSpace = "<<_Theme_ApplicationVersionSpace_>>"

ApplicationUpdate = "<<_Theme_StatusBar_>>[[|-:-:-R|]]"
ApplicationUpdateBrackets = "<<_Theme_ApplicationUpdate_>>"

StatusBarFields = "[[|white:black:B|]]"
Hostname = "<<_Theme_StatusBarFields_>>"
Title = "<<_Theme_BoxTitle_>>"
TitleQuestion = "[[|white:black:B|]]"
CommandLine = "<<_Theme_Screen_>>"
TitleHelp = "<<_Theme_Helpline_>>"
ButtonActive = "[[|black:white:B|]]"
ButtonInactive = "[[|white:black|]]"
Item = "[[|white:black|]]"
ItemSelected = "[[|black:white:B|]]"
Tag = "[[|white:black|]]"
TagSelected = "[[|black:white:B|]]"
TagKey = "[[|white:black:B|]]"
TagKeySelected = "[[|black:white:B|]]"
Helpline = "[[|black:white:B|]]"
HelpTag = "<<_Theme_Tag_>>"
HelpItem = "<<_Theme_Helpline_>>"
Subtitle = "[[|white:black:B|]]"
Heading = "[[|white:black:B|]]"
HeadingTag = "[[|black:white:B|]]"
HeadingValue = "[[|black:white:BU|]]"
HeadingAppDescription = "[[|white:black|]]"
Highlight = "[[|black:white:B|]]"
LineHeading = "[[|white:black:BU|]]"
LineComment = "[[|gray:black:B|]]"
LineOther = "[[|gray:black:B|]]"
LineVar = "[[|white:black|]]"
LineModifiedVar = "[[|black:white:B|]]"
LineAddVariable = "[[|black:white:B|]]"
ListDefault = ""
ListApp = ""
ListAppUserDefined = "[[|black:white:B|]]"
KeyCap = "[[|black:white:B|]]"
ProgressWaiting = "[[|black:white:B|]]"
ProgressInProgress = "[[|white:black:B|]]"
ProgressCompleted = "[[|black:white:B|]]"
LogPanel = "<<_Theme_Title_>>"
Program = "[[|white:black|]]"

VersionSelected = "<<_Theme_StatusBar_>>"

[defaults]
borders = true
line_characters = true
shadow = false
border_color = 1
