[metadata]
name = "ZenFocus"
description = "DockSTARTer2 Zen Focus theme"
author = "Gemini AI"

[syntax]
semantic_prefix = "{{|"
semantic_suffix = "|}}"
direct_prefix   = "{{["
direct_suffix   = "]}}"

[palette]
primary = "white"
secondary = "black"
highlight = "yellow"
accent = "$highlight"

[styles]
# Backdrop
Screen = "{{[$secondary:$primary:B]}}"
StatusBar = "{{[$primary:$secondary:B]}}"
StatusBarBorder = "{{|StatusBar|}}"

# Dialogs and panels
Dialog = "{{[$primary:$secondary]}}"
Border = "{{[$primary:$secondary:B]}}"
Border2 = "{{[$primary:$secondary:D]}}"
Shadow = "{{|Screen:::D|}}"
ProgramBox = "{{[white:black:-]}}"
ConsoleBorder = "{{|Helpline|}}"

# Header bar
StatusFields = "{{[$secondary:$primary:-]}}"
StatusName = "{{|StatusFields|}}"
StatusVersion = "{{|StatusFields|}}"
StatusVersionBrackets = "{{|StatusFields|}}"
StatusVersionSpace = "{{[-:-:-]}}"
StatusVersionFocused = "{{|StatusBar|}}"
StatusFlags = "{{[-:-:-]}}"
StatusFlagsBrackets = "{{[-:-:-R]}}"
StatusFlagsSpace = "{{|StatusVersionSpace|}}"
StatusUpdate = "{{[$highlight:$secondary:B]}}"
StatusUpdateBrackets = "{{|StatusVersionBrackets|}}"
StatusUpdateMarker = "{{|StatusUpdate|}}"
StatusHostname = "{{|StatusFields|}}"
StatusBarFocused = "{{|TagFocused|}}"

# Titles
Title = "{{|BoxTitle|}}"
TitleHelp = "{{|Helpline|}}"
TitleNotice = "{{[white:green:B]}}"
TitleWarn = "{{[$secondary:$primary:B]}}"
TitleError = "{{[$primary:$secondary:BU]}}"
TitleSuccess = "{{[$secondary:$primary]}}"
TitleWarning = "{{[$secondary:$primary:B]}}"
TitleQuestion = "{{[$primary:$secondary:B]}}"
ConsoleTitle = "{{|ConsoleBorder|}}"
ConsoleTitleChangedIndicator = "{{|TitleNotice|}}"
TitleCheckbox = ""
TitleCheckboxFocused = "{{|TitleSubMenuFocused|}}"
TitleSubMenu = "{{|Title|}}"
TitleSubMenuFocused = "{{|Title:::R|}}"
TitleFocusIndicator = "{{[yellow::-B]}}"
TitleUnfocusedIndicator = ""

# Large Titles
LargeTitleArea = "{{|Dialog|}}"
LargeTitleAreaHelp = "{{|LargeTitleArea|}}"
LargeTitleAreaNotice = "{{|LargeTitleArea|}}"
LargeTitleAreaWarn = "{{|LargeTitleArea|}}"
LargeTitleAreaWarning = "{{|LargeTitleArea|}}"
LargeTitleAreaError = "{{|LargeTitleArea|}}"
LargeTitleAreaSuccess = "{{|LargeTitleArea|}}"
LargeTitleAreaQuestion = "{{|LargeTitleArea|}}"
LargeTitle = "{{|Title|}}"
LargeTitleHelp = "{{|LargeTitle|}}"
LargeTitleNotice = "{{|TitleNotice|}}"
LargeTitleWarn = "{{|TitleWarn|}}"
LargeTitleWarning = "{{|TitleWarning|}}"
LargeTitleError = "{{|TitleError|}}"
LargeTitleSuccess = "{{|TitleSuccess|}}"
LargeTitleQuestion = "{{|TitleQuestion|}}"
LargeTitleFocusIndicator = "{{|TitleFocusIndicator|}}"
LargeTitleUnfocusedIndicator = "{{|TitleUnfocusedIndicator|}}"
LargeTitleSubMenu = "{{|TitleSubMenu|}}"
LargeTitleSubMenuFocused = "{{|TitleSubMenuFocused|}}"
LargeIconFocused = "{{|IconFocused|}}"
LargeIconPressed = "{{[white:black:B]}}"
LargeHelpIconInactive = "{{|HelpIconInactive|}}"
LargeRefreshIconInactive = "{{|HelpIconInactive|}}"
LargeExitIconInactive = "{{|ExitIconInactive|}}"

# Subtitles
Subtitle = "{{[-:-:R]}}"
CommandLine = "{{|Screen|}}"

# Headings
Heading = "{{|Dialog:::B|}}"
HeadingTag = "{{[$secondary:$primary:B]}}"
HeadingValue = "{{[$secondary:$primary:BU]}}"
HeadingAppDescription = "{{|Dialog|}}"

# Menus
TagBrackets = "{{|Dialog|}}"
TagSpinner = ""
TagKey = "{{|Dialog|}}"
Tag = "{{|Dialog:::D|}}"
Item = "{{|Dialog|}}"
TagKeyFocused = "{{[$accent:$secondary]}}"
TagFocused = "{{[$accent:$secondary:D]}}"
ItemFocused = "{{[$accent:$secondary:B]}}"
ListItem = ""
ListItemFocused = "{{|ItemFocused|}}"
ListItemUserDefined = "{{[$secondary:$primary]}}"
ListItemUserDefinedFocused = "{{|ListItemUserDefined:::B|}}"
ListItemDeprecated = "{{[$secondary:$accent]}}"
ListItemDeprecatedFocused = "{{|ListItemDeprecated:::B|}}"
OptionValue = "{{[$accent:-:-]}}"
OptionValueFocused = "{{|OptionValue:::RB|}}"

# Help
Helpline = "{{|Dialog:::B|}}"
HelpTag = "{{|Tag|}}"
HelpItem = "{{|Helpline|}}"

# Checkboxes
CheckboxOff = "{{|Dialog|}}"
CheckboxOn = "{{[$accent:$secondary:B]}}"
CheckboxBracketsOff = "{{|Dialog|}}"
CheckboxBracketsOn = "{{|Dialog|}}"
CheckboxOnFocused = "{{[$secondary:$accent:-]}}"
CheckboxOffFocused = "{{[$secondary:$accent:-]}}"
CheckboxBracketsOnFocused = "{{[$secondary:$accent:-]}}"
CheckboxBracketsOffFocused = "{{[$secondary:$accent:-]}}"

# Radio buttons
RadioOff = "{{|CheckboxOff|}}"
RadioOn = "{{|CheckboxOn|}}"
RadioBracketsOff = "{{|CheckboxBracketsOn|}}"
RadioBracketsOn = "{{|CheckboxBracketsOff|}}"
RadioOnFocused = "{{|CheckboxOnFocused|}}"
RadioOffFocused = "{{|CheckboxOffFocused|}}"
RadioBracketsOnFocused = "{{|CheckboxBracketsOnFocused|}}"
RadioBracketsOffFocused = "{{|CheckboxBracketsOffFocused|}}"

# Buttons
ButtonActive = "{{[$secondary:$primary:B]}}"
ButtonInactive = "{{|Dialog|}}"
ButtonSpinner = ""
ButtonSpinnerLarge = ""
ButtonKeyActive = "{{|ButtonActive|}}"
ButtonKeyInactive = "{{|ButtonInactive:$accent|}}"

# Icons
IconFocused = "{{|ButtonActive|}}"
IconPressed = "{{[white:black:B]}}"
IconInactive = ""
HelpIconInactive = "{{|IconInactive|}}"
RefreshIconInactive = "{{|IconInactive|}}"
ExitIconInactive = "{{[::R]}}"
ResizeUpIconInactive = "{{|ConsoleBorder|}}"
ResizeDnIconInactive = "{{|ConsoleBorder|}}"

# Env editor variable types
EnvBuiltin = "{{|Dialog:$highlight::B|}}"
EnvInvalid = "{{|Dialog:::D|}}"
EnvDuplicate = "{{|Dialog:::DR|}}"
EnvPendingDelete = "{{|Dialog:::DS|}}"
EnvReadOnly = "{{|Dialog:::D|}}"

# Env editor
LineComment = "{{|Dialog:::RB|}}"
ModifiedText = "{{[$secondary:$accent:-]}}"

# Env editor line numbers
LineNumber = "{{|Dialog:::-D|}}"
LineNumberFocused = "{{|Dialog:$accent::-B|}}"
LineNumberModified = "{{|ModifiedText|}}"
LineNumberModifiedFocused = "{{|LineNumberModified:::-B|}}"
LineNumberBrackets = "{{|TagBrackets|}}"

# Markers and cursor
Marker = "{{[$secondary:-:]}}"
MarkerAdded = "{{|Marker::green|}}"
MarkerDeleted = "{{|Marker::red|}}"
MarkerModified = "{{|Marker::$highlight|}}"
MarkerInvalid = "{{[white:red:B]}}"
MarkerLocked = "{{|MarkerInvalid|}}"
MarkerLockedLarge = "{{|MarkerLocked|}}"
TextCursor = "{{[:$highlight:]}}"

# Scrollbar
Scrollbar = "{{|Border2|}}"
ScrollbarThumb = "{{|Border|}}"
ScrollbarArrows = "{{|Border|}}"

# Keys, progress, and indicators
KeyCap = "{{[::-R]}}"
ProgressWaiting = "{{[$secondary:$primary:B]}}"
ProgressInProgress = "{{[$primary:$secondary:B]}}"
ProgressCompleted = "{{[$secondary:$primary:B]}}"

# Inline text highlights
Highlight = "{{[$secondary:$primary:B]}}"
ApplicationName = "{{|Highlight|}}"
RunningCommand = "{{|Highlight|}}"
FailingCommand = "{{|TitleError|}}"
UserCommand = "{{|Highlight|}}"
Branch = "{{|Highlight|}}"
Version = "{{|Highlight|}}"
MenuPage = "{{|Highlight|}}"
File = "{{|Highlight|}}"
Folder = "{{|Highlight|}}"
App = "{{|Highlight|}}"
IPAddress = "{{|Highlight|}}"
URL = "{{|Highlight:::U|}}"
Var = "{{|Highlight|}}"
User = "{{|Highlight|}}"
Theme = "{{|Highlight|}}"
Yes = "{{|TitleSuccess|}}"
No = "{{|TitleError|}}"

# Other
BoxTitle = "{{[$primary:$secondary]}}"

[defaults]
dialog_title_align = "center"
submenu_title_align = "left"
panel_title_align = "center"
shadow = false
border_color = 1
menu_brackets = true
line_number_brackets = true
